@inproceedings{mcdaniel_2003,
    author={M. McDaniel and M. H. Heydari},
    booktitle={36th Annual Hawaii International Conference on System Sciences, 2003. Proceedings of the},
    title={Content based file type detection algorithms},
    year={2003},
    pages={10},
    doi={10.1109/HICSS.2003.1174905},
    month={01},
}

@inproceedings{amirani_new_2008,
    title = {A new approach to content-based file type detection},
    url = {http://ieeexplore.ieee.org/abstract/document/4625611/},
    pages = {1103--1108},
    booktitle = {Computers and Communications, 2008. {ISCC} 2008. {IEEE} Symposium on},
    publisher = {{IEEE}},
    author = {Amirani, Mehdi Chehel and Toorani, Mohsen and Beheshti, Asghar},
    urldate = {2017-04-05},
    date = {2008},
}

@article{clemens_2015,
    title = {Automatic classification of object code using machine learning},
    volume = {14},
    issn = {17422876},
    url = {http://linkinghub.elsevier.com/retrieve/pii/S1742287615000523},
    doi = {10.1016/j.diin.2015.05.007},
    pages = {S156--S162},
    journaltitle = {Digital Investigation},
    author = {Clemens, John},
    urldate = {2017-04-05},
    date = {2015},
    langid = {english},
}

@inproceedings{karresand_file_2006,
    title = {File type identification of data fragments by their binary structure},
    url = {http://ieeexplore.ieee.org/abstract/document/1652088/},
    pages = {140--147},
    booktitle = {Proceedings of the {IEEE} Information Assurance Workshop},
    author = {Karresand, Martin and Shahmehri, Nahid},
    urldate = {2017-04-05},
    date = {2006},
}

@inproceedings{li_fileprints_2005,
    title = {Fileprints: Identifying file types by n-gram analysis},
    url = {http://ieeexplore.ieee.org/abstract/document/1495935/},
    shorttitle = {Fileprints},
    pages = {64--71},
    booktitle = {Information Assurance Workshop, 2005. {IAW}'05. Proceedings from the Sixth Annual {IEEE} {SMC}},
    publisher = {{IEEE}},
    author = {Li, Wei-Jen and Wang, Ke and Stolfo, Salvatore J. and Herzog, Benjamin},
    urldate = {2017-04-05},
    date = {2005},
}

@article{penrose_2013,
    title = {Approaches to the classification of high entropy file fragments},
    volume = {10},
    issn = {17422876},
    url = {http://linkinghub.elsevier.com/retrieve/pii/S174228761300090X},
    doi = {10.1016/j.diin.2013.08.004},
    pages = {372--384},
    number = {4},
    journaltitle = {Digital Investigation},
    author = {Penrose, Philip and Macfarlane, Richard and Buchanan, William J.},
    urldate = {2017-04-05},
    date = {2013-12},
    langid = {english},
}

@report{sickendick_file_2013,
    title = {File carving and malware identification algorithms applied to firmware reverse engineering},
    url = {http://oai.dtic.mil/oai/oai?verb=getRecord&metadataPrefix=html&identifier=ADA576153},
    institution = {{DTIC} Document},
    author = {Sickendick, Karl A.},
    urldate = {2017-04-05},
    date = {2013},
}

@article{wartell_2011,
    title = {Differentiating code from data in x86 binaries},
    url = {http://www.springerlink.com/index/L875Q3N675707N56.pdf},
    pages = {522--536},
    journaltitle = {Machine Learning and Knowledge Discovery in Databases},
    author = {Wartell, Richard and Zhou, Yan and Hamlen, Kevin and Kantarcioglu, Murat and Thuraisingham, Bhavani},
    urldate = {2017-04-05},
    date = {2011},
}

@inproceedings{sportiello_2012,
    title = {Context-based file block classification},
    url = {http://link.springer.com/chapter/10.1007/978-3-642-33962-2_5},
    pages = {67--82},
    booktitle = {{IFIP} International Conference on Digital Forensics},
    publisher = {Springer},
    author = {Sportiello, Luigi and Zanero, Stefano},
    urldate = {2017-04-05},
    date = {2012},
}

@inproceedings{sportiello_file_2011,
    title = {File Block Classification by Support Vector Machine},
    isbn = {978-1-4577-0979-1},
    url = {http://ieeexplore.ieee.org/document/6045955/},
    doi = {10.1109/ARES.2011.52},
    pages = {307--312},
    publisher = {{IEEE}},
    author = {Sportiello, Luigi and Zanero, Stefano},
    urldate = {2017-04-05},
    date = {2011-08},
}

@inproceedings {andriesse_2016,
    author = {Dennis Andriesse and Xi Chen and Victor van der Veen and Asia Slowinska and Herbert Bos},
    title = {An In-Depth Analysis of Disassembly on Full-Scale x86/x64 Binaries},
    booktitle = {25th USENIX Security Symposium (USENIX Security 16)},
    year = {2016},
    isbn = {978-1-931971-32-4},
    address = {Austin, TX},
    pages = {583--600},
    url = {https://www.usenix.org/conference/usenixsecurity16/technical-sessions/presentation/andriesse},
    publisher = {USENIX Association},
}

@article{andriesse_2017,
    title = {Compiler-Agnostic Function Detection in Binaries},
    url = {https://syssec.mistakenot.net/papers/eurosp-2017.pdf},
    author = {Andriesse, Dennis and Slowinska, Asia and Bos, Herbert},
    urldate = {2017-04-05},
}

@article{conti_automated_2010,
    title = {Automated mapping of large binary objects using primitive fragment type classification},
    volume = {7},
    issn = {17422876},
    url = {http://linkinghub.elsevier.com/retrieve/pii/S1742287610000290},
    doi = {10.1016/j.diin.2010.05.002},
    pages = {S3--S12},
    journaltitle = {Digital Investigation},
    author = {Conti, Gregory and Bratus, Sergey and Shubina, Anna and Sangster, Benjamin and Ragsdale, Roy and Supan, Matthew and Lichtenberg, Andrew and Perez-Alemany, Robert},
    urldate = {2017-04-05},
    date = {2010-08},
    langid = {english},
}

@book{cesare_software_2012,
    location = {London},
    title = {Software similarity and classification},
    isbn = {978-1-4471-2909-7 978-1-4471-2908-0},
    series = {Springer-briefs in computer science},
    pagetotal = {88},
    publisher = {Springer},
    author = {Cesare, Silvio and Xiang, Yang},
    date = {2012},
    note = {{OCLC}: 801307158},
}

@inproceedings{shoshitaishvili_sok:_2016,
    title = {{SOK}: (State of) The Art of War: Offensive Techniques in Binary Analysis},
    isbn = {978-1-5090-0824-7},
    url = {http://ieeexplore.ieee.org/document/7546500/},
    doi = {10.1109/SP.2016.17},
    shorttitle = {{SOK}},
    pages = {138--157},
    publisher = {{IEEE}},
    author = {Shoshitaishvili, Yan and Wang, Ruoyu and Salls, Christopher and Stephens, Nick and Polino, Mario and Dutcher, Andrew and Grosen, John and Feng, Siji and Hauser, Christophe and Kruegel, Christopher and Vigna, Giovanni},
    urldate = {2017-04-24},
    date = {2016-05}
}

@inproceedings{katsunuma_base_2006,
    title = {Base Address Recognition with Data Flow Tracking for Injection Attack Detection},
    isbn = {978-0-7695-2724-6},
    url = {http://ieeexplore.ieee.org/document/4041901/},
    doi = {10.1109/PRDC.2006.22},
    pages = {165--172},
    publisher = {{IEEE}},
    author = {Katsunuma, Satoshi and Kurita, Hiroyuki and Shioya, Ryota and Shimizu, Kazuto and Irie, Hidetsugu and Goshima, Masahiro and Sakai, Shuichi},
    urldate = {2017-04-24},
    date = {2006}
}

@inproceedings{schwartz_all_2010,
    title = {All You Ever Wanted to Know about Dynamic Taint Analysis and Forward Symbolic Execution (but Might Have Been Afraid to Ask)},
    isbn = {978-1-4244-6894-2},
    url = {http://ieeexplore.ieee.org/document/5504796/},
    doi = {10.1109/SP.2010.26},
    pages = {317--331},
    publisher = {{IEEE}},
    author = {Schwartz, Edward J. and Avgerinos, Thanassis and Brumley, David},
    urldate = {2017-04-24},
    date = {2010}
}

@inproceedings{linn_2003,
    author = {Linn, Cullen and Debray, Saumya},
    title = {Obfuscation of Executable Code to Improve Resistance to Static Disassembly},
    booktitle = {Proceedings of the 10th ACM Conference on Computer and Communications Security},
    series = {CCS '03},
    year = {2003},
    isbn = {1-58113-738-9},
    location = {Washington D.C., USA},
    pages = {290--299},
    numpages = {10},
    url = {http://doi.acm.org/10.1145/948109.948149},
    doi = {10.1145/948109.948149},
    acmid = {948149},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {code obfuscation, disassembly},
}

@INPROCEEDINGS{angr_2016,
    author={Y. Shoshitaishvili and R. Wang and C. Salls and N. Stephens and M. Polino and A. Dutcher and J. Grosen and S. Feng and C. Hauser and C. Kruegel and G. Vigna},
    booktitle={2016 IEEE Symposium on Security and Privacy (SP)},
    title={SOK: (State of) The Art of War: Offensive Techniques in Binary Analysis},
    year={2016},
    pages={138-157},
    keywords={program diagnostics;security of data;DARPA;binary code;binary vulnerability analysis technique;data structure;Binary codes;Computer bugs;Engines;Operating systems;Security;Semantics;attacks and defenses;security architectures;system security},
    doi={10.1109/SP.2016.17},
    month={05},
}

@inproceedings{chen_2013,
    author = {Chen, Jiunn-Yeu and Shen, Bor-Yeh and Ou, Quan-Huei and Yang, Wuu and Hsu, Wei-Chung},
    title = {Effective Code Discovery for ARM/Thumb Mixed ISA Binaries in a Static Binary Translator},
    booktitle = {Proceedings of the 2013 International Conference on Compilers, Architectures and Synthesis for Embedded Systems},
    series = {CASES '13},
    year = {2013},
    isbn = {978-1-4799-1400-5},
    location = {Montreal, Quebec, Canada},
    pages = {19:1--19:10},
    articleno = {19},
    numpages = {10},
    url = {http://dl.acm.org/citation.cfm?id=2555729.2555748},
    acmid = {2555748},
    publisher = {IEEE Press},
    address = {Piscataway, NJ, USA},
    keywords = {code discovery problem, reverse engineering, static binary translation},
}

@incollection{karampatziakis_2010,
    title = {Static Analysis of Binary Executables Using Structural SVMs},
    author = {Nikos Karampatziakis},
    booktitle = {Advances in Neural Information Processing Systems 23},
    editor = {J. D. Lafferty and C. K. I. Williams and J. Shawe-Taylor and R. S. Zemel and A. Culotta},
    pages = {1063--1071},
    year = {2010},
    publisher = {Curran Associates, Inc.},
    url = {http://papers.nips.cc/paper/3925-static-analysis-of-binary-executables-using-structural-svms.pdf}
}

@inproceedings{rosenblum_2008,
    author = {Rosenblum, Nathan and Zhu, Xiaojin and Miller, Barton and Hunt, Karen},
    title = {Learning to Analyze Binary Computer Code},
    booktitle = {Proceedings of the 23rd National Conference on Artificial Intelligence - Volume 2},
    series = {AAAI'08},
    year = {2008},
    isbn = {978-1-57735-368-3},
    location = {Chicago, Illinois},
    pages = {798--804},
    numpages = {7},
    url = {http://dl.acm.org/citation.cfm?id=1620163.1620196},
    acmid = {1620196},
    publisher = {AAAI Press},
}

@inproceedings{kruegel_2004,
    author = {Kruegel, Christopher and Robertson, William and Valeur, Fredrik and Vigna, Giovanni},
    title = {Static Disassembly of Obfuscated Binaries},
    booktitle = {Proceedings of the 13th Conference on USENIX Security Symposium - Volume 13},
    series = {SSYM'04},
    year = {2004},
    location = {San Diego, CA},
    pages = {18--18},
    numpages = {1},
    url = {http://dl.acm.org/citation.cfm?id=1251375.1251393},
    acmid = {1251393},
    publisher = {USENIX Association},
    address = {Berkeley, CA, USA},
    keywords = {binary obfuscation, reverse engineering, static analysis},
}

@inproceedings{lafferty_2001,
    author = {Lafferty, John D. and McCallum, Andrew and Pereira, Fernando C. N.},
    title = {Conditional Random Fields: Probabilistic Models for Segmenting and Labeling Sequence Data},
    booktitle = {Proceedings of the Eighteenth International Conference on Machine Learning},
    series = {ICML '01},
    year = {2001},
    isbn = {1-55860-778-1},
    pages = {282--289},
    numpages = {8},
    url = {http://dl.acm.org/citation.cfm?id=645530.655813},
    acmid = {655813},
    publisher = {Morgan Kaufmann Publishers Inc.},
    address = {San Francisco, CA, USA},
}

@inproceedings{shin_2015,
    author = {Shin, Eui Chul Richard and Song, Dawn and Moazzezi, Reza},
    title = {Recognizing Functions in Binaries with Neural Networks},
    booktitle = {Proceedings of the 24th USENIX Conference on Security Symposium},
    series = {SEC'15},
    year = {2015},
    isbn = {978-1-931971-232},
    location = {Washington, D.C.},
    pages = {611--626},
    numpages = {16},
    url = {http://dl.acm.org/citation.cfm?id=2831143.2831182},
    acmid = {2831182},
    publisher = {USENIX Association},
    address = {Berkeley, CA, USA},
}

@inproceedings{bao_2014,
    author = {Bao, Tiffany and Burket, Jonathan and Woo, Maverick and Turner, Rafael and Brumley, David},
    title = {ByteWeight: Learning to Recognize Functions in Binary Code},
    booktitle = {Proceedings of the 23rd USENIX Conference on Security Symposium},
    series = {SEC'14},
    year = {2014},
    isbn = {978-1-931971-15-7},
    location = {San Diego, CA},
    pages = {845--860},
    numpages = {16},
    url = {http://dl.acm.org/citation.cfm?id=2671225.2671279},
    acmid = {2671279},
    publisher = {USENIX Association},
    address = {Berkeley, CA, USA},
}

@inproceedings{taskar_2004,
    title={Max-margin Markov networks},
    author={Taskar, Ben and Guestrin, Carlos and Koller, Daphne},
    booktitle={Advances in neural information processing systems},
    pages={25--32},
    year={2004}
}

@inproceedings{lacoste_2013,
    author = {Lacoste-Julien, Simon and Jaggi, Martin and Schmidt, Mark and Pletscher, Patrick},
    title = {Block-coordinate Frank-Wolfe Optimization for Structural SVMs},
    booktitle = {Proceedings of the 30th International Conference on International Conference on Machine Learning - Volume 28},
    series = {ICML'13},
    year = {2013},
    location = {Atlanta, GA, USA},
    pages = {I-53--I-61},
    url = {http://dl.acm.org/citation.cfm?id=3042817.3042825},
    acmid = {3042825},
    publisher = {JMLR.org},
}

@online{eager_2012,
    title={Introduction to the DWARF debugging format},
    author={Eager, Michael J and Consulting, Eager},
    year = {2012},
    url = {http://www.dwarfstd.org/doc/Debugging%20using%20DWARF-2012.pdf},
}

@inproceedings{kroustek_2012,
    author = {J. K\v{r}oustek and P. Matula and J. Kon\v{c}ick\'{y} and D. Kol\'{a}\v{r}},
    title = {Accurate Retargetable Decompilation Using Additional Debugging Information},
    booktitle = {Proceedings of the Sixth International Conference on Emerging Security Information, Systems and Technologies (SECURWARE'12)},
    pages = {79--84},
    year = {2012},
    address = {Rome, IT},
    publisher = {IARIA}
}

@online{microsoft-pdb,
  author = {Microsoft},
  title = {Microsoft/microsoft-pdb},
  year = {2016},
  url = {https://github.com/Microsoft/microsoft-pdb},
  urldate = {2017-07-06}
}

@online{microsoft-debugging,
    title = {Debugging with Symbols - Windows Dev Center},
    url = {https://msdn.microsoft.com/en-us/library/windows/desktop/ee416588(v=vs.85).aspx},
    author = {Microsoft},
    urldate = {2017-07-09},
}

@online{microsoft-dia2dump,
    title = {Dia2dump Sample | Microsoft Docs},
    author = {Microsoft},
    url = {https://docs.microsoft.com/en-us/visualstudio/debugger/debug-interface-access/dia2dump-sample},
    urldate = {2017-07-09},
}

@online{sklearn-api,
    title = {APIs of scikit-learn objects},
    author = {scikit-learn},
    url = {http://scikit-learn.org/stable/developers/contributing.html#apis-of-scikit-learn-objects},
    urldate = {2017-07-12},
}

@article{mueller_2014,
    author  = {Andreas C. M{\"u}ller and Sven Behnke},
    title   = {pystruct - Learning Structured Prediction in Python},
    journal = {Journal of Machine Learning Research},
    year    = {2014},
    volume  = {15},
    pages   = {2055-2060},
    url     = {http://jmlr.org/papers/v15/mueller14a.html}
}

@inproceedings{buluc_2009,
    title={Parallel sparse matrix-vector and matrix-transpose-vector multiplication using compressed sparse blocks},
    author={Bulu{\c{c}}, Aydin and Fineman, Jeremy T and Frigo, Matteo and Gilbert, John R and Leiserson, Charles E},
    booktitle={Proceedings of the twenty-first annual symposium on Parallelism in algorithms and architectures},
    pages={233--244},
    year={2009},
    organization={ACM}
}

@online{filebytes-github,
    title = {FileBytes},
    author = {Sascha Schirra},
    url = {https://github.com/sashs/filebytes},
    urldate = {2017-07-13},
}

@online{microsoft-vs-vm,
    author = {Microsoft},
    title = {Download a Windows 10 virtual machine - Windows app development},
    url = {https://developer.microsoft.com/en-us/windows/downloads/virtual-machines},
    urldate = {2017-07-13},
}

@online{microsoft-samples,
    author = {Microsoft},
    title = {Microsoft/Windows-universal-samples},
    url = {https://github.com/Microsoft/Windows-universal-samples},
    urldate = {2017-07-13},
}

@online{microsoft-msbuild,
    author = {Microsoft},
    title = {MSDN | MSBuild},
    url = {https://docs.microsoft.com/en-us/visualstudio/msbuild/msbuild},
    urldate = {2017-07-13},
}

@incollection{sarawagi_2005,
    title = {Semi-Markov Conditional Random Fields for Information Extraction},
    author = {Sunita Sarawagi and Cohen, William W},
    booktitle = {Advances in Neural Information Processing Systems 17},
    editor = {L. K. Saul and Y. Weiss and L. Bottou},
    pages = {1185--1192},
    year = {2005},
    publisher = {MIT Press},
    url = {http://papers.nips.cc/paper/2648-semi-markov-conditional-random-fields-for-information-extraction.pdf}
}

@online{blanc2005endianness,
    title={Endianness, or: Where is Byte 0?},
    author={Blanc, Bertrand and Maaraoui, Bob},
    organization={3B Consultancy},
    year={2005},
    url={http://3bc.bertrand-blanc.com/endianness05.pdf},
}

@online {elf_specification,
    title = {Tool Interface Standard (TIS) Executable and Linking Format (ELF) Specification, Version 1.2},
    organization = {TIS Committee},
    year = {1995},
    url = {http://refspecs.linuxbase.org/elf/elf.pdf},
    urldate = {2017-07-22},
}

@online{mach_o_spec,
    title = {Mac OS X ABI Mach-O File Format Reference},
    url = {http://www.idea2ic.com/File_Formats/MachORuntime.pdf},
    organization = {Apple, Inc.},
    year = {2007},
    month = {4},
    urldate = {2017-08-20},
}

@online{pe_spec_microsoft,
    title = {PE Format},
    url = {https://msdn.microsoft.com/en-us/library/windows/desktop/ms680547},
    author = {Microsoft},
    urldate = {2017-08-20},
}

@online {angr_archinfo,
    title = {angr/archinfo},
    author = {angr},
    url = {https://github.com/angr/archinfo},
    urldate = {2017-07-31},
}

@online{arduino_examples,
    url = {https://www.arduino.cc/en/Tutorial/BuiltInExamples},
    author = {Arduino},
    urldate = {2017-08-01},
    title = {Built-In Examples},
}

@online{cuda_samples,
    url = {http://docs.nvidia.com/cuda/cuda-samples/index.html},
    author = {NVIDIA},
    title = {CUDA Samples :: CUDA Toolkit Documentation},
    urldate = {2017-08-01},
}

@manual{arm_elf_arch,
    title={ELF for the ARM® Architecture},
    organization={ARM Limited},
    number={ARM IHI 0044F},
    year={2015},
    month={11},
    url={http://infocenter.arm.com/help/topic/com.arm.doc.ihi0044f/IHI0044F_aaelf.pdf},
}

@book{bishop_2006,
    title={Pattern Recognition and Machine Learning},
    author={Bishop, Christopher M.},
    year={2006},
    publisher={Springer},
    isbn = {978-0387-31073-2},
    }

@online{andriesse_blog_arm,
    title={Inline Jump Tables on ARM \& Function Detection Using The .eh\_frame Section},
    author={Andriesse, Dennis},
    year={2016},
    month={11},
    url={https://writings.mistakenot.net/arm-jump-tables-and-eh_frame/},
    urldate = {2017-08-16},
}

@online{llvm_pdb_format,
    title = {The PDB File Format},
    organization = {LLVM Project},
    url = {https://llvm.org/docs/PDB/index.html},
    urldate = {2017-08-19},
}

@online{clemency_architecture,
    title = {The cLEMENCy Architecture},
    organization = {Legitimate Business Syndicate},
    url = {https://blog.legitbs.net/2017/07/the-clemency-architecture.html},
    urldate = {2017-08-31},
    year = {2017},
    month = {7},
}

@misc{upx_2004,
    title={UPX: the Ultimate Packer for eXecutables},
    author={Oberhumer, MFXJ and Moln{\'a}r, L{\'a}szl{\'o} and Reiser, John F},
    year={2004},
    url={https://upx.github.io/},
}

@book{reghizzi_2013,
  title={Formal Languages and Compilation},
  author={Reghizzi, Stefano Crespi and Breveglieri, Luca and Morzenti, Angelo},
  year={2013},
  edition={2},
  publisher={Springer},
  isbn={978-1-4471-5513-3},
  doi={10.1007/978-1-4471-5514-0},
}
