\documentclass[11pt, a4paper]{memoir}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[italian,english]{babel} % the order is important!
\usepackage{csquotes}
\usepackage{tablefootnote}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{lstlangarm}
\usepackage[lighttt]{lmodern} % better fixed-width font
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage[
    style=authoryear,
    alldates=edtf, % YYYY-MM-DD
    seconds=true, % required by alldates=edtf
]{biblatex}
\usepackage{subcaption}
\usepackage[section]{placeins} % all floats must be placed before next section
\usepackage{multirow}
\usepackage[
    pdfusetitle,
    pdfsubject={Master Thesis of Pietro De Nicolao},
    pdfkeywords={reverse engineering, machine learning, binary analysis, static analysis, computer security},
    colorlinks, breaklinks,
    linkcolor=black, citecolor=black, filecolor=black, urlcolor=black
]{hyperref}

\lstset{language=,breaklines=true,basicstyle=\ttfamily}
\lstdefinestyle{arm-asm-listing}{
  language=assembler-arm,
  emptylines=1,
  breaklines=true,
  frame=single,
  basicstyle=\footnotesize\ttfamily\color{black},
  moredelim=**[is][\color{red}]{@}{@},
}

% math macros
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\len}{length}

\settocdepth{subsection}
\setsecnumdepth{subsection}

\bibliography{bibliography.bib}

\title{Supervised~learning approaches to assist the static~analysis of executable~files}
\author{Pietro De Nicolao}
\date{Academic Year 2016-2017}

\newcommand{\polimi}{Politecnico di Milano}
\newcommand{\school}{Scuola di Ingegneria Industriale e dell'Informazione}
\newcommand{\POLIMI}{\uppercase{\polimi}}
\newcommand{\SCHOOL}{\uppercase{\dei}}

% titles:
\renewcommand{\maketitlehooka}{
  \centering
  \includegraphics[width=5cm]{media/polimi-logo-full}\\[.2cm]
  \POLIMI\\
  \emph{\school}\\[.2cm]
  MASTER OF SCIENCE IN COMPUTER SCIENCE \& ENGINEERING
  \par
  \hrulefill
  \vfill}
\renewcommand{\maketitlehookb}{\vfill}
\renewcommand{\maketitlehookc}{%
  \vfill
  \begin{flushleft}
    Advisor:\\
    \textbf{Prof. Stefano Zanero}\\
    \vspace{1em}
    Co-advisor:\\
    \textbf{Davide Quarta}
  \end{flushleft}
  \vfill}
\preauthor{\begin{flushright}Master Thesis of:\\\bfseries}
\postauthor{\normalfont\\matricola 849761\end{flushright}}

\begin{document}

% - front matter (title page, abstract, table of contents)
\frontmatter*

% Cover page
\begin{titlingpage}
  \maketitle
\end{titlingpage}

% Dedication
\clearpage
\thispagestyle{plain}
\par\vspace*{.10\textheight}\hfill{\centering\emph{A mia sorella, Laura}\par}

\clearpage

\tableofcontents

\clearpage

\listoffigures

\clearpage

\listoftables

\input{content-en/00-abstract.tex}

\begin{otherlanguage}{italian}
\input{content-it/00-abstract.tex}
\end{otherlanguage}

\begin{otherlanguage}{italian}
\input{content-it/01-introduction.tex}
\end{otherlanguage}

\mainmatter*

\input{content-en/01-introduction.tex}

\input{content-en/02-motivation.tex}

\input{content-en/03-approach.tex}

\input{content-en/04-implementation.tex}

\input{content-en/05-experiments.tex}

\input{content-en/06-limitations.tex}

\input{content-en/07-future-works.tex}

\input{content-en/08-conclusions.tex}

\clearpage

\backmatter

\printbibliography

\appendix

\end{document}
