%%%%%%%%%% ABSTRACT %%%%%%%%%%

% Abstract: è un breve riassunto della tesi nel quale il laureando illustra gli obiettivi del lavoro di tesi,
% l’approccio di ricerca adottato e le conclusioni raggiunte. L’abstract, secondo la norma ISO 5966:1982,
% dovrebbe essere di 250 parole circa. In ogni caso, la lunghezza dell’abstract non deve superare i 2200
% caratteri compresi gli spazi. Oltre all’abstract in lingua italiana è possibile inserirne uno in lingua inglese.

\clearpage
\thispagestyle{empty}

\begin{abstract}
    In this thesis, we address three problems concerning the static analysis of executable files: the identification of the Instruction Set Architecture (ISA), the discovery of the boundaries of the code section, and the problem of separating code from data.

    To disassemble an executable, we need to know its ISA and the boundaries of the code section; however, this information is not always available.
    We present a classification method to identify the ISA of header-less executable files and a sequential learning method to locate the boundaries of its code section.
    We test the architecture classifier on a dataset of binaries of 20 different ISAs: the experiments show that our method has a better performance than the state of the art.
    We test the code section identification method on ELF, PE and Mach-O executables compiled for different sets of architectures, by multiple compilers: the experiments show that our model is always able to identify, with a high accuracy, where the code is located inside the binary files.

    Data embedded inside the code section represents a major problem for disassemblers, which may interpret it as valid machine instructions.
    In literature, most of the proposed approaches to deal with inline data are based on recursive traversal disassembly, which presents severe limitations when dealing with indirect control instructions.
    We follow a different approach: we train a sequential learning classifier on the bytes representing code and data in pre-tagged executables, and use it to predict the boundaries of the instructions in unseen binaries.
    The results of our experiments show that our method is capable to distinguish code from data in unseen binary samples with an accuracy of over 99.9\%.
\end{abstract}
