\chapter{Motivation}
\label{cha:motivation}

In this chapter, we will give some background information to contextualize the domain of binary reverse-engineering (\autoref{sec:background}).
After this necessary step, we will precisely define the problems which we are going to address (\autoref{sec:problem}).
Then, we will describe the state of the art approaches in the literature (\autoref{sec:soa}).
We will conclude by listing the goals and the challenges (\autoref{sec:goals}) associated with the problems mentioned before.

\section{Background}
\label{sec:background}

An executable file contains a computer program, in a format suitable for the operating system to load it in memory and run it.
Executable files are generated as the result of the compilation of the source code of computer programs.
While the source code of a program is written in a high-level, understandable programming language, the machine code present inside the executable (``binary file'') is a set of hardware-dependent, low-level instructions executed by the Central Processing Unit (CPU) of the computer.
Machine code in executable files lacks the constructs, the structures and the semantics of the source code; therefore, extracting useful information from the executable file alone, without having the source code available, is a challenging task~\autocite[1]{kruegel_2004}.
Moreover, compilers often transform and optimize the code, to reduce the size of the code and to make it run faster. These optimizations make static analysis harder~\autocite[8]{andriesse_2016}.

Reverse-engineering an executable file means extracting useful information from the binary file, without the source code being available.
Static analysis of executable files is a branch of binary reverse-engineering which consists in analyzing the executable file without running it, nor tracing its execution.
A typical task in binary reverse engineering is the \emph{disassembly} of the program, i.e., ``the extraction of the symbolic representation of the instructions (assembly code) from the program's binary image''.~\autocite[1]{kruegel_2004}

\subsection{Executable file formats}
\label{ss:background-executable-file-formats}

The software applications running on the most popular desktop and mobile operating systems are shipped into standard executable file formats.
In this work, we will focus on three of these formats:

\begin{description}
    \item[Executable and Linkable Format (ELF)] The standard format~\autocite{elf_specification} for executable files in Linux-based operating systems.
    \item[Portable Executable (PE)] The standard format~\autocite{pe_spec_microsoft} for executable files in the Windows family of operating systems.
    \item[Mach-O] The standard format~\autocite{mach_o_spec} for executable files in the operating systems running the Mach kernel (including Apple's macOS).
\end{description}

The standard ELF, PE and Mach-O executable formats include a \emph{header} which provides metadata such as:
\begin{itemize}
    \item the Instruction Set Architecture (ISA) of the executable;
    \item the endianness;
    \item the number, offsets and lengths of the sections (code, static data, relocations, \ldots);
    \item the base address of the executable, i.e., where the operating system loader will place the code in main memory;
    \item the imported and exported functions;
    \item the relocations, if present;
    \item (optionally) the debug symbols;
\end{itemize}

The executable files in the ELF, PE and Mach-O formats are structured in \emph{sections}; a set of flags in the header determines the role of each section (e.g., executable, writable, read-only data, \ldots).
In particular, some sections are executable, and others are not.
Executable sections contain machine code and (sometimes) inline data mixed with the instructions.
Non-executable or ``data'' sections may contain statically initialized variables, padding bytes, strings, relocations and other information needed by the program.

\subsection{Disassemblers}
\label{subsec:disassemblers}

Disassemblers are computer programs which take an executable file containing machine code as input and decode it into readable assembly code.
Disassemblers are a class of widely used tools in the binary reverse-engineering domain.

Machine code may follow non-linear execution paths: a class of CPU instructions allows to \emph{jump} or conditionally \emph{branch} to any arbitrary code address, or to a relative offset.
This means that some regions of the binary file are never reached by the execution.
Those unreachable regions may contain valid but ``dead'' code, or data.

The problem of statically (i.e., without executing the program) determining whether the execution flow will reach a generic location in machine code is an undecidable problem, since it reduces to the halting problem \autocite[11]{wartell_2011}. This means that also the correct disassembly of binary files is undecidable.

One of the tasks disassemblers must deal with is determining which bytes in the byte stream correspond to valid machine code instructions.
Some ISAs have a dense opcode space~\autocite{rosenblum_2008}: every byte can be interpreted as the beginning of a valid CPU instruction, so it is not possible to tell apart code from data by only looking at the bytes themselves.

There are two families of disassemblers, which deal with this problem in different ways:

\begin{description}
    \item[Linear disassemblers] start from the first byte in the file and decode all the valid instructions sequentially. They may react to the presence of inline data between the instructions in different ways:
    \begin{itemize}
        \item if the data can be decoded as a valid instruction, the disassembler decodes it, even if those bytes do not represent a CPU instruction (false positive);
        \item if the data cannot be decoded as a valid instruction, the disassembler marks it as invalid (best case);
    \end{itemize}
    Some CPU architectures have instructions of variable length: it is not trivial to tell where an instruction starts, because the incorrect decoding of some data as code may ``dis-align'' the disassembly and lead to the incorrect decoding of the next instructions.
    x86 disassembly errors tends to ``repair'' themselves after few instructions: this property is known as \emph{self-repairing disassembly}.~\autocite{linn_2003}

    \item[Recursive traversal disassemblers] start from the \emph{entry point(s)} of the executable and start disassembling until they find a control flow instruction (jump or branch). When a control flow instruction is reached, the disassembler attempts to determine all the \emph{successors}, i.e., all the addresses the CPU may jump to.
    This disassembling procedure is recursively restarted from each of the jump targets.
    The problem of statically determining the set of successors of a branch instruction is, once again, undecidable; the jump target for a branch instruction may be dynamically computed by the program itself and stored in a registry, or in memory. This leads to two classes of errors in recursive disassembly:
    \begin{itemize}
        \item if some jump targets are missed, the disassembler will miss valid code (false negatives);
        \item if more jump targets than the true ones are detected, the disassembler may decode portions of data as instructions (false positive).
    \end{itemize}
    In all the cases where the set of jump targets is precisely determined, recursive traversal disassemblers are able to avoid inline data and disassemble all and only the reachable instructions.
\end{description}

Not all the compilers insert inline data into the instruction stream: for example, the most recent versions of GCC and clang place all the data in the \texttt{.rodata} section.
Microsoft Visual Studio inserts data and padding bytes directly into the instruction stream, when compiling for the x86 and x86-64 architectures~\autocite{andriesse_2016}.
ARM code often contains jump tables embedded into the instruction stream~\autocite{chen_2013}.

The presence of data interleaved with instructions into the executable regions of binary files hinders the correct disassembly by both linear-sweep and recursive disassemblers.

\section{Problem Statement}
\label{sec:problem}

In this work, we present a supervised learning approach to solve three tasks relative to the reverse engineering of executable files:
\begin{enumerate}
    \item \textbf{CPU architecture identification}: inferring the CPU architecture of stripped, header-less executable files;
    \item \textbf{Code section identification}: determining where the code section is located inside stripped, header-less executable files;
    \item \textbf{Code discovery problem}: inside the executable sections, accurately distinguish (at the byte level) between valid CPU instructions and inline data inserted between instructions.
\end{enumerate}

We will analyze each of these problems in depth in the following sections.

\subsection{CPU architecture identification}

One of the first steps in the analysis of an executable file is to precisely determine the Instruction Set Architecture (ISA) of the executable, together with its endianness.

The \textbf{Instruction Set Architecture (ISA)} defines the syntax of the \emph{machine code} of a processor (CPU). In particular, the ISA defines the allowed data types, the instruction set (e.g., the set of all the allowed instructions and their semantics), the encoding of the instructions into binary machine code and the state of the machine (the registers).

Different models of CPUs have different ISAs; a program compiled for an ISA can not run on a CPU with a different ISA.\@

The \textbf{endianness} of a binary file is defined as the order in which the bytes are stored in a CPU register~\autocite{blanc2005endianness}.
There are two main endianness conventions:

\begin{itemize}
    \item \textbf{Big-endian}: the Most-Significant-Byte is stored at the lowest address;
    \item \textbf{Little-endian}: the Least-Significant-Byte is stored at the lowest address.
\end{itemize}

Other orderings of the bytes are possible: they are generically called \emph{middle-endian}.

If the program to analyze is shipped in a standard format, the information about the ISA and the endianness is present in the header of the executable file (see~\autoref{ss:background-executable-file-formats} for details).

In some cases, however, the analyst may have no information at all about an executable.
This often happens with binary blobs, or firmwares extracted directly from the hardware of a device.
We assume to be in this situation: no header information is given; we only have a sequence of bytes, and no information to interpret it.

It is impossible to disassemble an executable file if the ISA or the endianness are not known, because without this information the machine code inside the executable file is just a sequence of bytes which can not be decoded.

The first problem that we will face in this work is to label any unknown binary file with the correct architecture and endianness.

\subsection{Code section identification}

To accurately disassemble an executable file, the disassembler needs to know where the code section is located inside the file.

The information about the starting offset, the length and the type of each section of the executable file is usually stored into the header.
In some cases, however, the header may be missing, and there is no trivial way to know where the machine code is located.

We assume that the ISA of the binary file is known, and no further information about it is available.
The problem consists in finding where the sections containing valid executable code are located into the unlabeled binary files.

\subsection{Code discovery problem}
\label{ss:problem-definition-code-discovery}

Even inside the code section of an executable, not all the bytes represent valid, executable CPU instructions.

Indeed, some compilers (e.g., Visual Studio) insert small sequences of data inside the code section~\autocite{andriesse_2017}.
These small pieces of data are typically strings, jump tables, or padding bytes between functions.

Clearly, when data is present in the instruction stream, the compiler makes sure that the execution flow never reaches it: otherwise, the program would crash or behave incorrectly.

The presence of data inside the code section of executables is one of the major issues preventing the correct disassembly of binary files.
In fact, the problem of correct disassembly is undecidable~\autocite[11]{wartell_2011}.

The problem we want to solve is the \emph{code discovery problem}~\autocite{chen_2013}: given a sequence of bytes containing executable machine code and data, label each byte as code or as data with the highest accuracy possible.


\section{State of the Art}
\label{sec:soa}

\subsection{Generic file type classification}
\label{ss:soa-file-classif}

The classification of files by their type is a common problem in computer forensics. Most of the works dealing with file type identification are not specifically targeted toward the CPU architecture identification problem: all the executable files are put in the same class, because a fine-grained classification is beyond the scope of these works.
In this research area, we find some useful techniques aimed at classifying binary files by only looking at their contents.

The first publication to propose a machine learning approach to classify computer files by their type, and to extract the features from the Byte Frequency Distribution of files, is~\textbf{\autocite{mcdaniel_2003}}.
The algorithm based on the BFD achieved a modest 27.50\% accuracy over 30 classes.

\textbf{\autocite{li_fileprints_2005}} improves on the same idea by clustering the files by their BFD and representing each file type with a set of centroids. On six classes, the best method achieves an average accuracy of 93.8\%.
The authors observe that the features can be extended by adding the frequency of N-grams, i.e., the count of the number of occurrences (even overlapping) of any N-byte sequence.
The authors observe that 1-grams offer the best tradeoff between accuracy and computational complexity, which is the same result reported by~\autocite{clemens_2015}.

In~\textbf{\autocite{sportiello_2012}}, Support Vector Machines (a supervised learning model) are used to classify the type of 512-byte file segments, a recurring task in forensic analysis (e.g., when recovering files from a damaged hard drive). In addition to the features extracted from the Byte Frequency Distribution, additional features like Rate of Change, Mean Byte Value, Entropy and Lempel-Ziv complexity are also computed.
The average classification performance is 90.4\% for the True Positive Rate and 12.4\% for the False Positive Rate, on 9 file classes.
The authors observe that any attempt to work with a set reduced or compressed features derived from the BFD produces worse results than the model trained on the full BFD.\@
Another important observation, supported by an experiment carried out in the paper, is that by increasing the size of the blocks, the classification performance also increases.
The methods described in this paper can be used to classify the executable files by their ISA.\@
This approach is not suitable to solve the code section identification problem, because the segmentation of the executable files is not known \emph{a priori}: we need to solve both the segmentation and the classification problems.

\textbf{\autocite{penrose_2013}} contains an extensive literature review about the classification of high-entropy file fragments and claims that existing techniques are insufficient to classify compressed or encrypted file segments (which are beyond the scope of our work).


\subsection{Classification of executable files}
\label{ss:soa-clemens}

\textbf{\autocite{clemens_2015}} addresses the problem of the identification of the CPU architecture of executable files as a classification task: 9 different machine learning models are trained over a dataset of 20 different CPU architectures.

The features are extracted from the \emph{Byte Frequency Distribution} (BFD) of the files, i.e., there are 256 features and the i-th feature represents the frequency of occurrence of byte $i$ in the file:

\begin{equation}
freq(i) = \frac{count(i)}{N}
\end{equation}

In addition to these features, four bi-gram features are added to detect of the endianness of the binary files. Those are the frequencies of the bi-grams \texttt{0x0001}, \texttt{0x0100}, \texttt{0xfffe}, \texttt{0xfeff}. They represent – in both the big endian and little endian encodings – the frequency of the positive integer number ``1,'' and the frequency of the two-byte sequence \texttt{0xfffe} which is the prefix of ``high'' memory addresses.

The paper evaluates and compares 10 different machine learning models (1-NN, 3-NN, Decision Tree, Random Tree, Random Forest, Naïve Bayes, Bayesian Networks, Logistic Regression, SVM, Neural Network) on the same dataset.
The best performing algorithm (SVM) reports an accuracy of 98.35\%, but all the models perform well, even without hyperparameter tuning.

If we look at the disaggregated data reported for the Logistic Regression model, however, we find that some classes perform worse than others.
MIPS (big endian) and MIPS (little endian) have a F-measure of 88.4\% and 88.6\% respectively; CUDA performs quite bad at 51.6\% and AVR stops at 93.6\%.
All the other architectures have a F-measure greater than 99\%.

In the case of CUDA, the poor performance is simply explained by the low number of samples in the dataset (17).
The two MIPS architectures differ only for their endianness; we suspect that this may confuse the classifier, even with the bi-gram features.
Unfortunately, the paper does not provide a confusion matrix to check which couples of classes are more likely to confuse the model.

The dataset is obtained by extracting the code section of binaries coming from 20 different architectures. The assumption here is that we know where the code section is located in each binary, and that we can isolate it from other data present in the original binary file.
This assumption limits the practical applications of this work: if the location of the code section is known, it is likely that a header is present and that we also know the CPU architecture.

All the models were trained with their default parameters (except for the Neural Network classifier): hyperparameter tuning may increase their performances.
Indeed, for some models, the choice of the parameters (e.g., the pruning criterion for Decision Trees, or the regularization strength for Logistic Regression and SVMs) is critical to obtain a correct bias-variance tradeoff.~\autocite[665]{bishop_2006}

\subsubsection{angr's Boyscout}

The binary analysis framework \texttt{angr}~\textbf{\autocite{angr_2016}} provides a tool (Boyscout) to identify the CPU architecture of an executable.
The tool implements this simple algorithm: for each architecture-endianness couple there is a set of regular expressions matching the byte patterns corresponding to the function prologues and epilogues.
One match for a pattern is a ``vote'' for the corresponding architecture.
The architecture-endianness couple with the most votes is returned.

We evaluated Boyscout on a dataset of binaries of different architectures, downloaded from the Debian package repository (we refer to~\autoref{ss:dataset-debian} for a detailed description of this dataset).

To evaluate Boyscout, we loaded each binary of the dataset into \texttt{angr}. Since the binaries in our dataset are regular ELF files, \texttt{angr} can detect the architecture and the endianness of each file by looking at its header. This provides our ground truth, i.e., the ``true'' architecture of the binary in the \texttt{angr}'s naming scheme.
We manually filled in the class label of the binaries which were not recognized by \texttt{angr}.
Then, we reloaded each file as a ``blob'' into \texttt{angr} and ran the Boyscout architecture detection algorithm.
The confusion matrix which compares Boyscout's predictions with the true architecture of the binaries is shown in~\autoref{fig:confmatrix-boyscout-debian}.

\begin{figure}
    \includegraphics[width=\textwidth]{media/confmatrix_boyscout_debian}
    \caption{Confusion matrix of Boyscout on the Debian dataset.}
    \label{fig:confmatrix-boyscout-debian}
\end{figure}

The accuracy of the Boyscout detection algorithm, computed as the percentage of samples for which Boyscout correctly detects both the architecture and the endianness, is 86.6\%.

Some of the \texttt{amd64} binaries are erroneously classified as \texttt{x86}: this is expected since the two architectures are similar.
Boyscout is unable to recognize any of the \texttt{aarch64} (ARM 64-bit) binaries. This happens because, although the architecture is supported by \texttt{angr}, its patterns are missing.
If we remove these binaries from the dataset, the accuracy becomes 98.9\%.

Boyscout's approach is simple and precise (for a subset of architectures); however, it has the following shortcomings:
\begin{enumerate}
    \item the tool must include a signature database of function prologues and epilogues for each architecture, which requires constant maintenance~\autocite{andriesse_2017};
    \item no feature selection: every regex match carries the same weight;
    \item shorter matches are more likely to occur in random data: architectures with shorter prologues and epilogues are favored;
    \item prologues and epilogues can be missing in heavily optimized or obfuscated code.
\end{enumerate}

\subsection{Real-world disassembler accuracy}
\label{ss:disassembler-performance}

Before investigating novel research methods to distinguish code from data in executable files, we will now describe how existing disassembler frameworks behave on real-world binaries.

\textbf{\autocite{andriesse_2016}} provides an in-depth analysis about how state-of-the-art disassemblers perform on x86 and x86-64 binaries, and reveals a notable mismatch between the true capabilities of the disassemblers and the overly pessimistic expectations reported in 30 academic papers.

The first experiment evaluates the accuracy of the detection of instruction boundaries, evaluating both linear sweep and recursive traversal disassemblers.
As mentioned in~\autoref{subsec:disassemblers}, linear disassemblers and recursive traversal disassemblers differ about how they discover the instructions inside the binary stream, and these differences affect the behavior of such disassemblers when inline data is mixed into the instruction stream.
Linear sweep disassemblers yield the best performance on the most difficult dataset (binaries compiled by Visual Studio), finding 99.92\% of the real instructions, with a false positive rate of 0.56\% of the decoded instructions. The false negatives are much less, at 0.09\%.
By comparison, the best recursive traversal disassembler, IDA Pro, has an accuracy between 99\% and 96\% depending on the optimization level of the binaries.

The performance of linear-sweep disassemblers depends on the amount of non-padding data that is inserted by the compiler into the instruction stream. If more data were present, the performance would decrease.
For example, \autocite{linn_2003} reports that, by inserting ``junk'' into the instruction stream, they can make linear disassemblers classify 26\%-30\% of the instructions incorrectly. The same paper explains more sophisticated obfuscation techniques to confuse recursive disassemblers.

So, the comparison among disassemblers and code discovery approaches must be done carefully, since the amount of data inserted in the instruction stream can dramatically change the performance of the approach.

\subsection{Statistical code discovery methods}
\label{ss:statistical-methods}

In this section, we will review some of the works which address the problem of code discovery as a supervised classification problem.
The general idea is to solve the code discovery problem by classifying every byte in the executable file either as ``code'' or ``data''.
This is done by learning a \emph{probabilistic language model} of the code and data bytes and then compute the most likely class for each byte, by using the values of the surrounding bytes (often referred as \emph{context}) as features.

%%%% Wartell

An important contribution in this field is~\textbf{\autocite{wartell_2011}}. The algorithm described in the paper follows these high-level steps:
\begin{enumerate}
    \item the bytes are divided into segments by using an \emph{instruction reference array} and a utility function;
    \item \emph{Predication by Partial Matching} (PPM), a model similar to a $k$th order Markov model, classifies each segment as code or as data;
    \item additional heuristics are used to improve the classification accuracy (e.g., data is more likely to appear after an unconditional jump).
\end{enumerate}

PPM is an algorithm that performs a dynamic context match, i.e., predicts the probability of appearance of a symbol in a sequence, conditioned on the previous $k$ symbols.
If no match is found for a prefix of length $k$, an \emph{escape event} is recorded and the model considers a prefix of length $k-1$.
Two language models are built, one for code and another for data.
Each segment is then classified with the class that gives the highest likelihood.

The paper does not explain precisely how the outcomes of the heuristic criteria are merged with the classification result from the PPM model.

The experimental method, evaluated over 11 real-world Windows binaries, correctly classifies the segments with high accuracy (the worst being 99.893\%), overcoming the performance of IDA Pro which is recognized as one of the top-performing recursive disassemblers.

The ground truth data is obtained by manually comparing the disassembly given by IDA Pro with the results of the proposed method.
This evaluation methodology has the following drawbacks:
\begin{enumerate}
    \item the quality of the ground truth depends on the skills of the human analyst;
    \item if the classification of a segment is mistaken by both the experimental method and IDA Pro, the error is not considered;
    \item the need for manual checking does not allow to test the method on a large dataset of binaries;
    \item whenever the method changes, the ground truth must be regenerated.
\end{enumerate}

Indeed, the author acknowledges that the development of an automated ground truth generation process is still an open problem.

%%% Others

\textbf{\autocite{chen_2013}} addresses the code discovery problem in ARM binaries. The final objective of this work is to perform a correct \emph{static binary translation}, i.e., the conversion of an executable from an ISA to another without recompiling from source.
ARM is a 32-bit RISC\footnote{RISC: \emph{Reduced Instruction Set Computer}} architecture with fixed-length instructions; however, the same executable may contain ARM code (32-bit) mixed with Thumb code (16-bit).
This means that the instructions can be 4-byte or 2-byte aligned in different regions of the executable: the segmentation is not trivial as in pure ARM code where all the instructions are aligned at the addresses multiples of 4 bytes.

The proposed approach starts by analyzing the binary with a conservative recursive traversal, following jumps only when possible. The regions found in this way can be safely classified as ARM or Thumb by their address.
The algorithm identifies embedded data by looking at PC-relative addressing in \texttt{load} instructions.
Anything that was not classified either as ARM, Thumb or data is translated twice into the resulting executable: first as ARM code, and then as Thumb code. At run-time, the correct version will be chosen (or never reached, in the case of inline data).
This approach increases the size of the binary but ensures its correctness.

The algorithm is interesting for the analysis of ARM code, but it is specifically targeted for that architecture. It can not be extended to ``true'' variable-length instruction ISAs like x86.
Also, this algorithm is unable to classify all the bytes as code or data: some are left undecided.

\textbf{\autocite{karampatziakis_2010}} presents the code discovery problem in x86 binaries as a supervised learning problem over a graph. x86 is a CISC\footnote{CISC: \emph{Complex Instruction Set Computer}} variable-length instruction architecture: it represents the most general and difficult case~\autocite[3]{andriesse_2016}.
The proposed approach uses structural SVMs to classify bytes as code or data.
A \emph{trellis graph} is used as a data structure to express constraints over the classification outcome. The vertices of the graph represent the bytes of the binary file.
For example, if the classifier decides that the byte in position $i$ is the start of an instruction having length 7, this implies that no data is present from $i$ to $i+6$, and no other instruction can start in that interval. This ensures that the classification outcome is consistent.

The author claims that this model is the most convenient tradeoff between simpler models like linear-chain Conditional Random Fields and more expressive, complex and slower models like semi-CRFs and semi-Markov SVMs.

The ground truth is extracted by disassembling 200 programs for Windows XP with OllyDbg and checking the results against IDA Pro.
This may prove problematic because, as we explained in~\autoref{subsec:disassemblers}, no disassembler yields a perfect disassembly.

Two types of features are associated with each edge in the graph: byte-level features and instruction-level features.
Byte-level features are extracted from an 11-byte window centered around the source of the edge; instruction-level features are obtained from the histograms of instructions in the candidate code blocks.
The total number of features is 2.3 million.
Three loss functions are defined: Hamming loss, block loss and instruction loss.
The Hamming loss expresses the fraction of the bytes correctly classified by the model.

The original paper reports the normalized losses multiplied for the average number of bytes, blocks and instructions.
To allow comparisons with the other methods, we report in~\autoref{tab:karampatziakis_results} the normalized Hamming losses ($\Delta_{NH}$) for all the models evaluated in the paper, by dividing the de-normalized Hamming loss ($\bar{L} \cdot \Delta_{NH}$) by the average number of bytes ($\bar{L}$).

\begin{table}
    \centering
    \begin{tabular}{l|ccc}
         & $\bar{L} \cdot \Delta_{NH}$ & $\bar{L}$ & $\Delta_{NH}$ \\
        \hline
        Greedy                  & $1916.6$  & $16712$   & $0.1147$ \\
        $SVM^{hmm}$             & $201.3$   & $16712$   & $0.0120$ \\
        $SVM^{wis} \Delta_{I}$  & $115.6$   & $16712$   & $0.0069$ \\
        $SVM^{wis} \Delta_{NI}$ & $103.7$   & $16712$   & $0.0062$ \\
        $SVM^{wis} \Delta_{B}$  & $98.2$    & $16712$   & $0.0059$ \\
        $SVM^{wis} \Delta_{NB}$ & $87.2$    & $16712$   & $0.0052$ \\
    \end{tabular}
    \caption{Normalized Hamming losses for the models in~\autocite{karampatziakis_2010}}
    \label{tab:karampatziakis_results}
\end{table}

\textbf{\autocite{rosenblum_2008}} addresses the problem of Function Entry Point (FEP) identification in stripped binaries (i.e., those not including debug information) for the Intel IA-32 architecture, which is a CISC architecture with variable-length instructions.
More specifically, for each byte $x_i$ in the binary, the task is to predict whether $x_i$ is the first byte of a function (the Function Entry Point), or not.

The paper states that simple heuristics such as pattern matching on function prologues are not sufficient to successfully perform this task.
Also, it observes that recursive disassembly fails to identify approximately $40\%$ of functions in binary code because of indirect control flow transfers, i.e., jump targets which are resolved at run-time.
There are \emph{gaps} between discovered functions, which contain undiscovered code as well as data like constants, padding bytes and jump tables.

The proposed method to identify Function Entry Points employs a \emph{linear-chain Conditional Random Field (CRF)}~\autocite{lafferty_2001} for structured classification in sequences.
Linear-chain CRFs are a supervised, structured, probabilistic learning method able to predict a label for each item in a sequence.

The authors propose two classes of features:
\begin{enumerate}
    \item \textbf{Idioms} are patterns of assembly instructions; feature selection is used to select the most significant ones;
    \item \textbf{Structural features} express two properties of the binary code:
    \begin{enumerate}
        \item \emph{Binary call-consistency}: if we assume that byte $x_i$ is a FEP, and the function starting at $x_i$ performs a call to the location $x_j$, then $x_j$ is likely to be a FEP.\@
        \item \emph{Binary overlap}: if the functions starting at two candidate FEPs $x_i$ and $x_j$ overlap, is unlikely that both $x_i$ and $x_j$ are actually FEPs.
    \end{enumerate}
\end{enumerate}

The dataset is composed of 616 binaries compiled with GCC on Linux, 443 Windows XP system binaries, and 112 binaries compiled with ICC on Linux.
The ground truth is obtained by parsing the debug symbols generated by the compiler, which contain accurate information about FEPs.

The feature selection and training phases for this method are expensive: the authors use a distributed computing environment to reduce the processing time by parallelizing the computations.
The feature selection phase took ``less than two days'' in real time, which translates in 150 compute-days on the cluster.

The performances of the model are superior to the state of the art of the available disassemblers. The $F_{0.5}$ measure for GCC binaries is $98.9\%$, while in the worst case it is $85.9\%$ for binaries compiled with ICC.\@

The code discovery problem is in some respects similar to the FEP identification problem, so a structured learning model may be a promising candidate solution; however, simpler and more straightforward features should be used, to avoid the expensive feature-selection phase which has to be repeated for each different dataset.

The purpose of the work presented in~\textbf{\autocite{shin_2015}} is to identify function boundaries, i.e., the first and the last byte of each function.
The approach considers directly the bytes as features, with minimal preprocessing.
The proposed model is a single-layer bi-directional \emph{recurrent neural network} which works similarly to a linear-chain CRF.\@
Each byte corresponds to one hidden state, which is a node in the neural network. Each node is connected to the previous and to the next node.
The model has no concept of ``instruction''; instead, it directly associates the bytes with the functions.

This method consistently improves over the results of Byte\-Weight~\autocite{bao_2014}, obtaining a $F_1$ measure in the range of 98\%-99\%, with a shorter prediction time than Byte\-Weight.
The training time is also shorter than Byte\-Weight's, but still high: cross-validation on the neural network took 80 compute-hours, vs.\ the 586.44 compute-hours needed by Byte\-Weight.

The authors evaluated the model on the same dataset used in the Byte\-Weight paper, consisting in ELF and PE executables, compiled for x86 and x86-64. ELF executables were compiled with both GCC and ICC, at four different levels of optimization.

The good results obtained in this work suggest that statistical techniques represent a promising research direction in binary analysis, and can be successfully applied to the code discovery problem.

\subsection{Improving recursive traversal disassembly}
\label{ss:motivation-recursive-disassembly}

\textbf{\autocite{bao_2014}} introduces an analysis framework, called Byte\-Weight, which solves three problems, described as follows:
\begin{enumerate}
    \item \textbf{Function Start Identification} consists in finding the address of the first byte of each function, as in~\autocite{rosenblum_2008}.
    \item \textbf{Function Boundary Identification} consists in finding the starting and ending addresses of each function; it is equivalent to the code discovery problem, if we assume that inline data is only located outside the function body.
    \item \textbf{Function identification} consists in finding the set of bytes corresponding to each function in the binary code: a solution to this problem would also solve the code discovery problem.
\end{enumerate}

For each of these problems, the paper defines an ``oracle'' providing the ground truth data.
Obtaining accurate ground truth is paramount for statistical and machine learning methods. The \emph{Boundary Oracle} is obtained by parsing debugging symbols derived from the compilation process.

The proposed approach for the function start identification problem consists in a \emph{weighted prefix tree} which learns the function start patterns and their associated likelihood (weights) from the training set, in a compact form.
The model accepts as features either byte patterns, or instruction patterns, obtained by disassembling an instruction starting from each byte (\emph{exhaustive disassembly}).

After recovering the function starting points, Byte\-Weight infers all the instructions and the bytes belonging to each instruction with a recursive disassembly augmented with Value Set Analysis (VSA) to resolve indirect jumps. VSA over-approximates the destinations of indirect jumps. For a detailed description of VSA, we refer to~\autocite{angr_2016}.
Byte\-Weight builds the Control Flow Graph (CFG) of the binary and recovers the function end addresses by using recursive disassembly, VSA and some heuristics.

Byte\-Weight is a hybrid approach: first, it employs a machine learning approach to infer the function start addresses, then it uses binary analysis techniques to construct the Control Flow Graph.

The authors evaluate their method over a dataset of 2,064 binaries for Linux and Windows, compiled with debug information.
Linux binaries are ELF files, compiled for the x86 and x86-64 architectures, with the GCC and ICC compilers, using 4 different levels of optimizations, with debug symbols.
Windows binaries are PE files, compiled for the x86 and x86-64 architectures, with three versions of Visual Studio, with debug symbols (contained in separate PDB files).
The ground truth for the dataset is extracted from the symbol tables (for the Linux binaries) and from the PDB files (for the Windows binaries).

The performance of the function start identification algorithm is consistently higher than~\autocite{rosenblum_2008} and commonly used disassemblers (Dyninst, BAP, IDA Pro).

The main drawback of Byte\-Weight's approach is that it requires long training and prediction times.
The author claim that the training phase executed on 2,064 binaries took 586.4 compute-hours, while testing took 256 compute-hours for the function boundary recovery algorithm.
The most expensive phase of the computation is Value Set Analysis, which resolves the targets of the indirect jumps.


\textbf{\autocite{kruegel_2004}} addresses the code discovery problem in obfuscated binaries, and proposes a hybrid approach which combines control-flow based and statistical techniques.
The purpose of this method is to deal with the obfuscation techniques presented in~\autocite{linn_2003}, specifically:
\begin{enumerate}
    \item the insertion of junk bytes in unreachable locations;
    \item the replacement of function calls and returns with indirect branch instructions.
\end{enumerate}

The first phase of the algorithm extracts the Control Flow Graph (CFG) of the program by using a variant of the recursive disassembly algorithm.
This method provides an algorithm to resolve the conflicts between overlapping basic blocks.

The second phase is aimed at ``filling the gaps'' between the basic blocks discovered so far, which may contain either data or valid instructions.
Inside these gaps, all the possible valid sequences of instructions are identified; the method assigns a \emph{sequence score} to each of them, which reflects the likelihood that the instruction sequence appears in the executable and represents valid, executable code.
The gap completion method computes the likelihood of the single opcodes and of the couples of opcodes present in binary code, and stores the results in probability tables.
The score for an instruction is computed as the sum of the probabilities of occurrence of the current opcode, and of the current opcode followed by the next one in the observed sequence.
Architecture-specific heuristics are also used to improve the probability tables, ruling out ``improbable'' instructions by setting to zero their probability whenever the instruction sequence matches a certain rule.

A recursive disassembler with speculative linear disassembly and augmented with external information about function starts and ends provides the ground truth for evaluation.

The paper divides the disassembly techniques into general techniques and tool-specific techniques; the latter are tailored for the obfuscation methods in~\autocite{linn_2003}.

The average disassembler accuracy, without using tool-specific techniques, is $90.10\%$ as reported in the paper; by using tool-specific techniques, the average accuracy improves to $96.92\%$.
Disassembler accuracy is defined as $1 - \frac{|V-O|}{V}$, where $V$ is the set of valid program instructions and $O$ are the set of instruction that the disassembler discovers.

According to~\autocite{rosenblum_2008} a limitation of this approach is that ``these heuristics and simple statistical methods cannot adapt to variations in compiler, optimization level, and post-compilation optimization tools''.
For instance, one of the assumptions is that the function prologues are easily identifiable by looking for common patterns.
Extending the function identification algorithm to overcome the obfuscation of function prologues would require tool-specific knowledge and other heuristics.

\textbf{\texttt{angr}~\autocite{angr_2016}} is a binary analysis framework which performs CFG recovery by recursive disassembly, augmented by advanced, state-of-the-art techniques to solve indirect jumps.
Specifically, angr implements symbolic execution, backward slicing and Value Set Analysis with the help of an algebraic solver.
Retrieving the full CFG with these techniques is expensive in terms of computation time.
Also, it is impractical to analyze header-less binary because these techniques require the executable to be correctly loaded in angr; the base address and the entry point must be provided for the CFG recovery algorithms to work.
angr provides an analysis (Girlscout) which should be able to identify the base address, but at the current time the code is broken.\footnote{GitHub issue: \url{https://github.com/angr/angr/issues/447}}

\section{Goals}
\label{sec:goals}

The first goal of this thesis is to build a system able to identify the CPU architecture of an arbitrary executable file.
The system must accept any sequence of bytes (corresponding to an executable file) as input and return the predicted CPU architecture, or an ordered list of the most likely architectures.
If an architecture has both the little-endian and the big-endian variants, those are considered as separate architectures.

The goals that we want to achieve are the following:

\begin{description}
    \item[Speed] The classifier must give the prediction results quickly. Training should also be reasonably fast.
    \item[Simplicity] The classifier should use a simple, straightforward model, with few parameters to tune.
    \item[Domain knowledge] The analyst must be able to integrate his knowledge of the domain by adding new features to the model; the features should be sufficiently expressive.
    \item[Automatic feature selection] The system must be able to tell which features are the most useful to discriminate between architectures.
    \item[Zero knowledge about the binary] The prediction must depend only on the byte sequence of the executable file, without relying on any metadata. Headers, debug info and symbols are always assumed to be missing.
    \item[Robustness] Noise in binary files should not confuse the classifier. In particular, we do not assume to know where the code section of the executable is located: the classifier should be able to take the whole binary as input and output the correct classification outcome.
    \item[Extensibility] The analyst must be able to extend the set of supported architectures simply by extending the training set.
\end{description}

The second goal of this work is to build a system to identify the boundaries of the executable sections of unknown, header-less binaries.
More precisely, the input of the problem is a binary file which consists of one or more code sections containing machine code, and other sections containing data.
We assume to know the CPU architecture of the executable file.
The output of the system is a set of ranges corresponding to the predicted locations of the executable sections.

The requirements for this system are:
\begin{description}
    \item[No external knowledge] The only information available is the sequence of bytes and the CPU architecture of the binary file.
    \item[Extensibility] The analyst must be able to extend the set of supported architectures simply by extending the training set.
    \item[Speed] Prediction should be done in real time, and training should be reasonably fast.
\end{description}

The third goal of this work is to solve the code discovery problem, i.e., to build a system to classify each byte in the executable section of a binary as code or inline data.
The system accepts as an input any arbitrary sequence of bytes; we assume to know the CPU architecture of the binary.
The model must classify each byte either as a part of a machine instruction, or as data.

The requirements for this system are:
\begin{description}
    \item[Very high accuracy] State-of-the-art tools perform very well~\autocite{andriesse_2016} in this task, and we want to further improve the performance.
    \item[Simplicity and generality] We want to build a straightforward, general model which is easily adaptable to new architectures. The model must not rely on architecture-specific heuristics and must use general features.
    \item[Speed] the model should return its prediction quickly.
    \item[Automated generation of ground truth data] The ground truth for the training set must be reliable and automatically generated. The generation of the ground truth must not require the manual inspection and disassembly of the binaries.
    \item[Variable length instructions] The model must be able to deal with the most difficult and general case: variable-length CPU instructions, mixed with data.
    \item[Context-sensitiveness] To classify the bytes as code or data, their context (preceding and following bytes) must be considered, otherwise some ambiguities cannot be solved.
\end{description}

\subsection{Challenges}
\label{sec:challenges}

\autocite{clemens_2015} obtains the dataset used for the evaluation of the architecture identification method by extracting the code section from a set of executables.
We want to assess whether this method will also work with real-world, ``spurious'' binaries, i.e., full executables containing not only executable instructions but also data, which is seen as noise by the classifier.
We want to challenge the method on some more difficult sets of binaries, e.g., packed binaries or shellcodes.

We also want to add more complex features to the model, without resorting to byte $n$-grams which would produce too many features ($256^n$).

The main challenge associated with the code section identification problem is that we must design an integrated approach to segment a binary file and classify the segments at the same time. Indeed, the segmentation and the classification phases are inter-dependent and can not be performed sequentially. This means that the file fragment classification approaches we cited before (e.g., \autocite{sportiello_2012}) are not suitable for this task, because they assume that the segmentation of the file is given \emph{a priori}.

The code discovery problem is challenging \emph{per se} because it is known to be theoretically undecidable.
In practice, however, there are approaches in literature that yield approximate, but acceptable, results.

Traditional models based on recursive disassembly require complex and advanced techniques to precisely retrieve the targets of indirect jumps. As shown in~\autocite{andriesse_2016}, recursive disassemblers perform worse on this task than simple linear disassemblers. Also, they are slow and require that the binary is correctly loaded.
The base address must be always provided, otherwise the disassembler will not resolve the jumps to absolute addresses.

Among the works we cited in the literature review, we are particularly inspired by the machine-learning based approaches like those presented in~\autocite{wartell_2011}, \autocite{shin_2015}, \autocite{karampatziakis_2010}, and \autocite{bao_2014}.
These approaches avoid the pitfalls of recursive disassemblers and do not need to recover the targets of indirect jumps; they do not require the knowledge of the entry point or of the base address). The only requirement is to know the ISA of the binary and to have a proper training set for it.

The main problems with the machine-learning approaches we cited before are the long training time and the memory requirements.
Indeed, these methods must output a classification for each byte in the binary: for a 1 MB binary, this means that one million variables must be predicted.
The problem becomes worse if we consider the feature space, which is often high-dimensional.
Even considering only the bytes as features, the natural choice~\autocite{shin_2015} is to generate 256 features by one-hot encoding. This means that for a 1 MB binary, we have a matrix with 256 million elements.
If we use instruction-level features, the feature space becomes even larger: \autocite{karampatziakis_2010} claims to have 2.3 million features; the feature selection phase in~\autocite{rosenblum_2008} takes about two compute-days.

If the training phase takes too long, the analyst would need to either have all the necessary models computed beforehand, or to equip himself with a consistent amount of computing power.
We seek to avoid either, since we want to be able to experiment with different training sets and we want our solution to be practical for binary analysis.

Sometimes~\autocite{bao_2014}, not only the training, but also the prediction phase can be slow, too.
Instead, we want a system which can be used interactively: at least the prediction phase must run quickly.

Supervised machine-learning approaches carry the issue of the generation and the collection of ground truth data, i.e., the pre-labeled binaries whose bytes are labeled either as code or as data.
In~\autocite{wartell_2011}, the binaries are pre-tagged with IDA Pro (which introduces mistakes, as any other disassembler does) and the evaluation of the approach was done by manually comparing the results of the experimental approach with the disassembly resulting by IDA Pro.
This approach is tedious, error-prone, and allows to evaluate the method only on a limited number of binaries. We already discussed its limitations in~\autoref{ss:statistical-methods}.
In~\autocite{karampatziakis_2010}, the ground truth is still obtained by using a disassembler (OllyDbg).
In both cases, erroneous ground truth may lead to errors both in the training of the model, and in an overly optimistic evaluation of the performance of the model (e.g., when both the model and the ground truth make the same error, the result is evaluated as correct).
\autocite{andriesse_2016} and \autocite{bao_2014} extract the ground truth directly from the debugging symbols. This is the most precise approach, because the ground truth is provided by the compiler itself; however, executable files already compiled with complete debugging symbols are not easy to find~\autocite[17]{andriesse_2016}, so it is necessary to generate the executables together with the debugging symbols by compiling from source.
Parsing the debugging symbols presents technical difficulties when they are not stored in a standardized format: this is the case of PDB files, generated by Microsoft Visual Studio, which require a platform-specific API.~\autocite{kroustek_2012}
