\chapter{Experimental Validation}
\label{cha:experimental-validation}

In this chapter, we will state the goals of our experiments, describe our datasets, explain the evaluation methodology and show the results of our experiments.

\section{Goals}
\label{sec:exp-goals}

In this section, we will enumerate all the goals of our experiments.

For the experiments about the \textbf{architecture classifier}, we set the following goals:

\begin{enumerate}
    \item improve the performance of the classifier described in~\autocite{clemens_2015};
    \item try the model on ``complete'' binaries containing both code and data (noise), rather than pure machine code, easier to classify;
    \item prove that simple features, directly extracted from the bytes, are sufficient to reliably identify the architecture of an executable file;
    \item show that our method also works on more challenging datasets, i.e., packed executables, shellcodes and short file fragments;
    \item find the optimal value for the regularization parameter ($C$).
\end{enumerate}

For the experiments about the \textbf{code section identification} method, we set the following goals:

\begin{enumerate}
    \item prove that our method can correctly segment ELF, PE and Mach-O files into executable and non-executable sections;
    \item show that the postprocessing algorithm to eliminate noise (Algorithm~\ref{alg:postprocess}) improves the quality of the predictions;
    \item show that our method does not require an excessive amount of resources, i.e., memory and computation time;
    \item find the optimal lookahead and lookbehind lengths.
\end{enumerate}

For the experiments about the \textbf{code discovery} method, we set the following goals:

\begin{enumerate}
    \item show that a machine learning approach based on simple features can yield performances which are comparable or superior to the methods based on recursive disassembly;
    \item confirm the hypothesis that the sequence of bytes in the instruction flow of an executable program follows a probabilistic \emph{language model}, which can be learned;
    \item show that our method does not require an excessive amount of resources, i.e., memory and computation time;
    \item show that our method works with architectures having both fixed-length and variable-length instructions;
    \item find the optimal lookahead and lookbehind lengths.
\end{enumerate}

\section{Datasets}
\label{sec:dataset}

In this section, we will describe the origin, the composition and the characteristics of each dataset that we will use in the experiments.

\subsection{Clemens' dataset}
\label{ss:dataset-clemens}

The author of~\autocite{clemens_2015} kindly sent to us the dataset of binaries used in the paper, consisting in 16,642 executable files from 20 different architectures.
The files in this dataset only contain executable code: the author generated them by extracting the code section from the full binaries.

Of these 16,642 files, 3 files are empty and 622 files appear more than one time, for a total of 1,557 copies.
We removed the duplicate and the empty files from the dataset.
The number of samples by class in the dataset is shown in~\autoref{tab:clemens}, in the first column.

The AVR (Arduino) and CUDA architectures have a small number of samples, which may need to be increased if the performance turns out to be poor for those two classes.

\begin{table}
    \begin{center}
    \begin{tabular}{lll}
        \textbf{Architecture} & \textbf{Original dataset} & \textbf{Extended dataset} \\
        \hline
        alpha & 1295 & 1295 \\
        amd64 & 897 & 897 \\
        arm64 & 1074 & 1074 \\
        armel & 903 & 903 \\
        armhf & 904 & 904 \\
        avr & 292 & \textbf{365} \\
        cLEMENCy & 0 & \textbf{20} \\
        cuda & 20 & \textbf{133} \\
        hppa & 472 & 472 \\
        i386 & 901 & 901 \\
        ia64 & 590 & 590 \\
        m68k & 1089 & 1089 \\
        mips & 903 & 903 \\
        mipsel & 903 & 903 \\
        powerpc & 900 & 900 \\
        ppc64 & 766 & 766 \\
        s390 & 603 & 603 \\
        s390x & 604 & 604 \\
        sh4 & 775 & 775 \\
        sparc & 495 & 495 \\
        sparc64 & 698 & 698 \\
        \hline
        \textbf{Total} & 15084 & 15290 \\
        \hline
    \end{tabular}
    \caption{Composition of the original Clemens' dataset and of the extended multi-architecture dataset.}
    \label{tab:clemens}
    \end{center}
\end{table}

\subsection{Extended multi-architecture dataset}
\label{ss:dataset-clemens-extended}

We built a new dataset by adding more executables for the AVR, cLEMENCy and CUDA architectures to the dataset from~\autocite{clemens_2015} (\autoref{ss:dataset-clemens}).

We compiled the Arduino built-in examples~\autocite{arduino_examples} for AVR, and the NVIDIA CUDA 8.0 samples~\autocite{cuda_samples}.
Both compilation processes gave a set of ELF files. Following the procedure described in~\autocite{clemens_2015}, we extracted the code section (\texttt{.text}) from each ELF file and added it to the dataset.

cLEMENCy~\autocite{clemency_architecture} is a 9-bit middle-endian architecture introduced during the DEF CON 25 (2017) conference.
cLEMENCy is a challenging architecture since the 9-bit bytes could break our model, which is based on the frequency of (8-bit) bytes.
We took 20 cLEMENCy binaries from the DEFCON challenges and added them to our dataset.

The composition of the updated dataset is shown in the second column of~\autoref{tab:clemens}.

\subsection{Debian dataset}
\label{ss:dataset-debian}

We collected a set of ELF binaries, for 8 different architectures, from the Debian package repository.
To collect the dataset, we wrote a Bash script executing the following steps:

\begin{enumerate}
    \item randomly choose 300 packages from the full list of Debian packages;\footnote{\url{https://packages.debian.org/stable/allpackages}}
    \item for each package, download the corresponding archive for each architecture;
    \item unpack the \texttt{.deb} archive and extract all the ELF files;
    \item insert the ELFs into the dataset, and discard all the other files.
\end{enumerate}

We executed the script inside a Debian virtual machine to take advantage of the package managing tools (\texttt{apt} and \texttt{dpkg}).
Not all the packages were available for all the architectures, hence the number of binaries for each architecture is not the identical.
The composition of the Debian dataset is shown in~\autoref{tab:dataset-debian}.

\begin{table}
    \begin{center}
    \begin{tabular}{ll}
    \textbf{Architecture} & \textbf{Samples} \\
    \hline
    amd64 & 386 \\
    arm64 & 382 \\
    armel & 385 \\
    armhf & 385 \\
    i386 & 386 \\
    mips & 384 \\
    mipsel & 384 \\
    ppc64el & 380 \\
    \hline
    \textbf{Total} & 3072 \\
    \hline
    \end{tabular}
    \caption{Composition of the Debian dataset.}
    \label{tab:dataset-debian}
    \end{center}
\end{table}

\subsection{Packed Debian dataset}
\label{ss:dataset-debian-packed}

This dataset is derived from the Debian dataset described in~\autoref{ss:dataset-debian}.

We ran the UPX packer~\autocite{upx_2004} on all the binaries in the Debian dataset, with the default configuration. For some binaries, the packing failed, so we discarded them. We removed the \texttt{arm64} architecture because packing failed for most of the binaries.

The composition of the resulting dataset is shown in~\autoref{tab:dataset-debian-packed}.

\begin{table}
    \begin{center}
    \begin{tabular}{ll}
    \textbf{Architecture} & \textbf{Samples} \\
    \hline
    amd64 & 277 \\
    armel & 237 \\
    armhf & 192 \\
    i386 & 249 \\
    mips & 255 \\
    mipsel & 257 \\
    ppc64el & 278 \\
    \hline
    \textbf{Total} & 1745 \\
    \hline
    \end{tabular}
    \caption{Composition of the packed Debian dataset.}
    \label{tab:dataset-debian-packed}
    \end{center}
\end{table}

\subsection{Shellcodes}
\label{ss:dataset-shellcodes}

Shellcodes are small pieces of executable code which are used to exploit a vulnerable program.
When an attacker is able to gain control of the execution of a program, e.g., by exploiting a buffer overflow vulnerability, they will try to inject a machine code payload into the executable memory area of the program and to redirect the execution of the program to such payload. This payload is called \emph{shellcode}, because one of the typical tasks performed by such code is to open a shell with the same privileges of the vulnerable program.
Shellcodes, however, may perform other operations: open a socket, launch another program, execute system calls, read and write in memory, etc.

Shellcodes are typically very small in size (tens or hundreds of bytes). In fact, smaller shellcodes are more practical to use from the point of view of the attacker, because in some scenarios the shellcode must fit into a buffer of limited size for the attack to succeed. Shellcodes consist in handwritten machine code; shellcode authors employ a number of tricks to keep the shellcodes as short as possible and to escape the input validation routines of the vulnerable program (e.g., sometimes it is necessary to write a shellcode without the \texttt{0x00} byte, the C string terminator).
Shellcodes may exhibit ``strange'' byte patterns which are different from the ones which can be found in the previously described datasets. The small size of the shellcodes is also a challenge for our method, since the Byte Frequency Distribution becomes noisy on short byte sequences.

We collected a dataset of shellcodes for 6 different architectures, from the websites shell-storm.org\footnote{\url{http://shell-storm.org/shellcode/}} and Exploit Database\footnote{\url{https://www.exploit-db.com/shellcode/}}.
The main problem with this dataset is the small number of samples per architecture.
Indeed, it is difficult to collect a large number of non-repetitive shellcodes, because the number of tasks performed in practice by real-world shellcodes is limited. Also, most shellcodes are written for the x86/x86-64 architectures.

The composition of the dataset is shown in~\autoref{tab:dataset-shellcode}.

\begin{table}
\begin{center}
    \begin{tabular}{ll}
    \textbf{Architecture} & \textbf{Samples} \\
    \hline
    amd64 & 20 \\
    arm & 21 \\
    i386 & 19 \\
    mipsel & 10 \\
    ppc & 9 \\
    sparc & 10 \\
    \hline
    \textbf{Total} & 89 \\
    \hline
    \end{tabular}
    \caption{Composition of the shellcode dataset.}
    \label{tab:dataset-shellcode}
\end{center}
\end{table}

\subsection{ByteWeight dataset}
\label{ss:dataset-byteweight}

The authors of~\autocite{bao_2014} made their dataset of executable files publicly available.\footnote{\url{http://security.ece.cmu.edu/byteweight/}}

The dataset contains Linux ELF binaries compiled from GNU coreutils, binutils and findutils with a combination of the following:
\begin{enumerate}
    \item compilers: GNU GCC and Intel ICC;
    \item levels of optimization: O0, O1, O2, O3;
    \item architectures: x86 and x86-64.
\end{enumerate}

The dataset also contains a smaller number of Windows PE executables compiled for the same two architectures, with four levels of optimization, with the Visual Studio compiler.
The composition of the dataset is shown in~\autoref{tab:dataset-byteweight}.

This dataset contains binaries from two similar architectures (x86 and x86-64), which may pose a challenge for the architecture classifier; also, the executables are obtained by a variety of compilers, operating systems, and optimization levels.

\begin{table}
    \begin{center}
        \begin{tabular}{ll}
        \textbf{Architecture} & \textbf{Samples} \\
        \hline
        x64 & 1097 \\
        x86 & 1100 \\
        \hline
        \textbf{Total} & 2197 \\
        \hline
        \end{tabular}
    \caption{Composition of the ByteWeight dataset.}
    \label{tab:dataset-byteweight}
    \end{center}
\end{table}

\subsection{Mach-O dataset}
\label{ss:dataset-mach-o}

We collected 165 binaries, in the Mach-O executable format, from the \texttt{/bin} and \texttt{/usr/bin} system directories of an Apple macOS 10.12 installation.
These binaries are provided by Apple as part of the operating system, which is based on the Mach kernel.

\subsection{Arduino (AVR) dataset}
\label{ss:dataset-arduino}

We built a dataset of 73 binaries for the AVR architecture by compiling the Arduino samples~\autocite{arduino_examples} for the Arduino UNO\footnote{\url{http://www.arduino.org/products/boards/arduino-uno}} hardware.

We automated the build with a shell script; the resulting executables are in the ELF format.

\subsection{Windows dataset}
\label{ss:dataset-windows}

To evaluate our code discovery method, we needed a dataset of binaries with inline data in the code section, belonging to an architecture with variable-length instructions.
So, we compiled the \emph{Universal Windows Platform (UWP) app samples}~\autocite{microsoft-samples} for the x86 and x86-64 architectures, with full debugging symbols.
In~\autoref{sec:impl-code-discovery}, we explain in detail the compilation process, and the preprocessing steps to extract the features and the ground truth.
\autoref{tab:dataset-windows} shows the composition of the dataset.

\begin{table}
    \begin{center}
        \begin{tabular}{ll}
        \textbf{Architecture} & \textbf{Samples} \\
        \hline
        x64 & 151 \\
        x86 & 141 \\
        \hline
        \textbf{Total} & 292 \\
        \hline
        \end{tabular}
    \caption{Composition of the Windows dataset.}
    \label{tab:dataset-windows}
    \end{center}
\end{table}


\subsection{ARM coreutils dataset}
\label{ss:dataset-arm}

To test our code discovery method on an architecture with fixed instruction length, we obtained the binaries of the GNU coreutils\footnote{Source: \url{https://github.com/BinaryAnalysisPlatform/arm-binaries}} compiled for ARM with full debugging symbols and four different levels of optimization: \texttt{-O0}, \texttt{-O1}, \texttt{-O2}, \texttt{-O3}.

This dataset consists in 103 binaries for each level of optimization, for a total of 412 executable files.

The code section of the binaries, on average, contains more than 90\% of code. By manually inspecting the binaries (using both \texttt{objdump} and \texttt{radare2}), we found that the majority of data in these ARM binaries consists in jump tables, as we expected after reading~\autocite{andriesse_blog_arm}.


\section{Experimental Setup}
\label{sec:experimental-setup}

In this section, we will explain the evaluation methodology we followed for our experiments.

All the experiments were run on a laptop with a 2.9 GHz Intel Core i7 CPU (4 virtual cores) and 8 GB of RAM, running macOS 10.12.6.

\subsection{Architecture classifier}

In the machine learning domain, the simplest way to evaluate the performance of a supervised machine learning algorithm is \emph{holdout testing}, i.e., splitting the dataset in two parts: a training set and a test set. The model is fitted on the training set and evaluated on the test set.
The main disadvantage of holdout testing is that the test set can not be used for the training of the model: so, the quality of the fitted model may decrease. For this reason, the test set can not be too large; but a reduction of the size of the test set leads to a greater uncertainty of the performance estimate.

A smarter way to use the data for model evaluation is \emph{$k$-fold cross-validation}.
$k$-fold cross-validation is a model evaluation technique consisting in randomly splitting the dataset into $k$ non-overlapping folds. For $k$ times we train the model on $k-1$ folds and evaluate it on the remaining fold.

For the architecture classifier, we evaluate the predictions given by \textbf{5-fold cross-validation} on the dataset, i.e., for each sample, we take the prediction returned when it was in the test fold. In this way, we can evaluate the model on the whole dataset, avoiding the issues of holdout testing on small datasets.
Once the predictions for all the samples are obtained, we compute the performance metrics for each class and for the whole dataset.

We consider the following metrics, expressed in terms of True Positives (TP), True Negatives (TN), False Positives (FP) and False Negatives (FN):
\begin{enumerate}
    \item \textbf{Accuracy} is the fraction of correctly predicted samples:
    \begin{equation}
    accuracy = \frac{1}{N} \sum_{i=1}^{N} I(\hat{y_i} = y_i) = \frac{TP + TN}{TP + TN + FP + FN}
    \end{equation}
    \item \textbf{Precision} for a class $c \in C$ is defined as the fraction of the samples that truly belong to class $c$ among those that are predicted to belong to class $c$ by the model:
    \begin{equation}
    precision(c) = \frac{TP(c)}{TP(c) + FP(c)}
    \end{equation}
    \item \textbf{Recall} for a class $c \in C$ is defined as the fraction of the samples that are predicted to belong to class $c$ among those truly belonging to class $c$:
    \begin{equation}
    recall(c) = \frac{TP(c)}{TP(c) + FN(c)}
    \end{equation}
    \item \textbf{F-measure} for a class $c \in C$ is the harmonic mean of precision and recall:
    \begin{equation}
    F_1(c) = \frac{2 \cdot precision(c) \cdot recall(c)}{precision + recall} = \frac{2 TP(c)}{2 TP(c) + FN(c) + FP(c)}
    \end{equation}
\end{enumerate}

To report meaningful ``global'' values for these metrics, we choose to macro-average them over the classes. By averaging over the classes (instead that over the samples), we give to each class the same importance.
Indeed, we do not want to under-estimate the errors on the classes with fewer samples.

For example, macro-averaged precision is defined as follows:
\begin{equation}
    precision_{macro} = \frac{1}{|C|} \sum_{c \in C} precision(c)
\end{equation}

\subsection{Code section identification and code discovery}

We evaluate the code section identification method and the code discovery method by computing the fraction of correctly classified bytes with relation to the ground truth.

Unless specified, we kept the regularization strength parameter $C$ of our CRF model at the default value of 1; the choice of this parameter does not seem to influence the prediction if we stop the model after a fixed number of iterations (and not at the convergence point).

The reported metrics (accuracy, precision, recall, F-measure) are computed for each sample over its bytes, and then averaged among the samples to obtain global figures.
We decided to average the metrics over the binary files with the same weight in order to give to each executable file the same importance.
For precision and recall, we assume that the positive class is ``code'' and that the negative class is ``data''.

We also report, for each dataset, the percentage of bytes which are labeled as code in the ground truth. This number is useful to interpret the accuracy metric (e.g., if the code percentage was 99\%, it would be trivial to obtain 99\% accuracy with a model that always predicts ``code,'' and that score would have little meaning).

\autoref{fig:code-discovery-arm} visualizes the ground truth and the prediction output of our code discovery method applied to a single executable file. Performance metrics are also reported.

\begin{figure}[ht]
    \includegraphics[width=\textwidth]{media/coreutils_O3_mktemp}
    \caption{Visualization of the code discovery model applied on an ARM binary.}
    \label{fig:code-discovery-arm}
\end{figure}

\subsection{Hyperparameter tuning}
\label{ss:methodology-hyperparam}

Most supervised learning models require the analyst to specify some \emph{hyperparameters}. These hyperparameters are not the same of the \emph{parameters of the model} learned from the training data: they need to be specified \emph{a priori}.

In our case, the parameters we have to choose are the regularization strength ($C$) for the architecture classifier and the lookahead/lookbehind lengths for the code section identification and the code discovery methods.

In some cases, the hyperparameters of a model do not have any intuitive meaning and cannot be derived from the domain knowledge. A widely employed approach to determine the optimal value for these hyperparameters is to select the values maximizing a certain performance measure of the model (e.g., accuracy).

We select the values of our hyperparameters by performing a \emph{grid search}. The grid search algorithm trains and evaluates (possibly, in parallel) the model with all the possible combinations of the hyperparameters. The analyst has to provide the domain of the values of each hyperparameter.
The grid search algorithm estimates (via cross-validation testing) the performance of the model for each choice of the parameters.

The values of the hyperparameters associated with the highest performance are chosen. The model is finally re-trained over all the training samples with these optimal hyperparameters, and tested again on a test set which was never used for hyperparameter tuning, to avoid overfitting and get an unbiased performance estimate.

% Experiments...

% ARCHITECTURE CLASSIFIER
\section{Experiments: Architecture classifier}
\label{sec:experiments-arch-classifier}

In this section, we will describe the experiments we performed on the architecture classification method, described in~\autoref{ss:approach-arch-classifier} and in~\autoref{sec:impl-archclassifier}.

% Clemens dataset, no regexes, do hyperparam. validation
\subsection{Clemens' dataset, basic features}
The purpose of this experiment is to replicate the results in~\autocite{clemens_2015} with a model which is as similar as possible to the one proposed in the original paper.
We ran the classifier on the original dataset~(\autoref{tab:clemens}), considering only the original features, namely: the Byte Frequency Distribution and the 4 bi-grams for the endianness detection.
We disabled the extended features, i.e., the regular expressions matching the function prologues and epilogues.

\autoref{tab:clemens-original-noregex} shows the performances computed via 5-fold cross-validation over the entire dataset; we also report the performance of the Logistic Regression model in~\autocite{clemens_2015}.
The global accuracy obtained by our model is 99.8\%, higher than the accuracy reported in~\autocite{clemens_2015} for the Logistic Regression model (97.94\%), and also higher than SVMs, the best-performing model in the paper (98.35\%).
The F-measures for the single classes are similar to the ones reported in the paper, except for MIPS and MIPSEL, which perform better (we obtained 99.06\%, 98.95\% vs.\ 88.4\%, 88.6\%).
For the CUDA architecture, the original paper reports an accuracy of 51.6\%: we got a better figure of 95\%, but we think that any comparison on this architecture makes little sense because of the very small number of samples.

The original paper uses the \texttt{SimpleLogistic} implementation by Weka,\footnote{\url{http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/SimpleLogistic.html}} which does not perform any regularization; all the parameters are set to their default values and no hyperparameter tuning is attempted.
As explained in~\autoref{ss:approach-arch-classifier}, we employed L1 regularization to avoid overfitting with the Logistic Regression model: this may explain the higher performance achieved on the same dataset. See~\autoref{sec:arch-hyperparam} for the details about the tuning of the regularization parameter.

\begin{table}
    \begin{center}
        \resizebox{\textwidth}{!}{%
        \begin{tabular}{llllll|l}
        \textbf{Class} & \textbf{Support} & \textbf{Precision} & \textbf{Recall} & \textbf{AUC} & \textbf{F1} & \textbf{F1 (Clemens)} \\
        \hline
        alpha & 1295 & 0.9977 & 0.9992 & 0.9995 & 0.9985 & 0.997 \\
        amd64 & 897 & 1.0 & 0.9967 & 0.9983 & 0.9983 & 0.990 \\
        arm64 & 1074 & 0.9981 & 0.9991 & 0.9995 & 0.9986 & 0.994 \\
        armel & 903 & 1.0 & 1.0 & 1.0 & 1.0 & 0.998 \\
        armhf & 904 & 0.9978 & 0.9989 & 0.9994 & 0.9983 & 0.996 \\
        avr & 292 & 1.0 & 0.9623 & 0.9812 & 0.9808 & 0.936 \\
        cuda & 20 & 0.9 & 0.9 & 0.9499 & 0.9 & 0.516 \\
        hppa & 472 & 1.0 & 1.0 & 1.0 & 1.0 & 0.993 \\
        i386 & 901 & 1.0 & 1.0 & 1.0 & 1.0 & 0.998 \\
        ia64 & 590 & 1.0 & 1.0 & 1.0 & 1.0 & 0.995 \\
        m68k & 1089 & 0.9982 & 0.9991 & 0.9995 & 0.9986 & 0.993 \\
        mips & 903 & 0.99 & 0.9911 & 0.9953 & 0.9906 & 0.884 \\
        mipsel & 903 & 0.9879 & 0.9911 & 0.9952 & 0.9895 & 0.886 \\
        powerpc & 900 & 0.9989 & 0.9989 & 0.9994 & 0.9989 & 0.989 \\
        ppc64 & 766 & 0.9961 & 1.0 & 0.9999 & 0.998 & 0.996 \\
        s390 & 603 & 0.9983 & 0.9983 & 0.9991 & 0.9983 & 0.998 \\
        s390x & 604 & 1.0 & 0.9983 & 0.9992 & 0.9992 & 0.998 \\
        sh4 & 775 & 0.9949 & 0.9987 & 0.9992 & 0.9968 & 0.993 \\
        sparc & 495 & 0.9939 & 0.9939 & 0.9969 & 0.9939 & 0.988 \\
        sparc64 & 698 & 0.9986 & 0.9986 & 0.9992 & 0.9986 & 0.993 \\
        \hline
        \textbf{Total} & 15084 & 0.9925 & 0.9912 & 0.9955 & 0.9918 & 0.9566 \\
        \hline
    \end{tabular}}
    \caption[Performance of the architecture classifier on the dataset of~\autocite{clemens_2015}, without the extended features]{Performance of the architecture classifier on the dataset of~\autocite{clemens_2015}, without the extended features. In the last column, we report the per-class F-measure of the Logistic Regression model in~\autocite{clemens_2015}.}
    \label{tab:clemens-original-noregex}
    \end{center}
\end{table}

% Clemens dataset with regexes
\subsection{Clemens' dataset, extended features}

This experiment uses the same dataset and the same model as the previous one; the only difference is that we added the extended features, i.e., the regexes matching the prologues and the epilogues of the functions in the binary code.
The goal of this experiment is to determine whether the addition of those features improves the performance of the model.

The results (\autoref{tab:clemens-original-regex}) show that the extended features do not improve significantly the performance of the classifier, which already performs well without them. The global F-measure is 99.36\% vs.\ 99.18\% of the model without extended features.

\begin{table}
    \begin{center}
        \begin{tabular}{llllll}
        \textbf{Class} & \textbf{Support} & \textbf{Precision} & \textbf{Recall} & \textbf{AUC} & \textbf{F1} \\
        \hline
        alpha & 1295 & 0.9992 & 0.9992 & 0.9996 & 0.9992 \\
        amd64 & 897 & 0.9989 & 0.9978 & 0.9988 & 0.9983 \\
        arm64 & 1074 & 0.9991 & 0.9991 & 0.9995 & 0.9991 \\
        armel & 903 & 1.0 & 1.0 & 1.0 & 1.0 \\
        armhf & 904 & 0.9989 & 0.9989 & 0.9994 & 0.9989 \\
        avr & 292 & 1.0 & 0.9623 & 0.9812 & 0.9808 \\
        cuda & 20 & 0.9474 & 0.9 & 0.95 & 0.9231 \\
        hppa & 472 & 1.0 & 1.0 & 1.0 & 1.0 \\
        i386 & 901 & 1.0 & 1.0 & 1.0 & 1.0 \\
        ia64 & 590 & 1.0 & 1.0 & 1.0 & 1.0 \\
        m68k & 1089 & 0.9991 & 0.9991 & 0.9995 & 0.9991 \\
        mips & 903 & 0.9978 & 0.9989 & 0.9994 & 0.9983 \\
        mipsel & 903 & 0.9956 & 0.9978 & 0.9988 & 0.9967 \\
        powerpc & 900 & 0.9978 & 0.9989 & 0.9994 & 0.9983 \\
        ppc64 & 766 & 0.9987 & 1.0 & 1.0 & 0.9993 \\
        s390 & 603 & 0.9967 & 0.9983 & 0.9991 & 0.9975 \\
        s390x & 604 & 1.0 & 0.9983 & 0.9992 & 0.9992 \\
        sh4 & 775 & 0.9949 & 0.9987 & 0.9992 & 0.9968 \\
        sparc & 495 & 0.986 & 0.996 & 0.9977 & 0.991 \\
        sparc64 & 698 & 0.9971 & 0.9971 & 0.9985 & 0.9971 \\
        \hline
        \textbf{Total} & 15084 & 0.9954 & 0.992 & 0.996 & 0.9936 \\
        \hline
        \end{tabular}
        \caption{Performance of the architecture classifier on the dataset of~\autocite{clemens_2015}, with the extended features.}
        \label{tab:clemens-original-regex}
    \end{center}
\end{table}

% Clemens (extended) with regexes
\subsection{Extended multi-architecture dataset}

In this experiment, we evaluate the classifier on the extended multi-architecture dataset (\autoref{ss:dataset-clemens-extended}), with all the features enabled.

The results (\autoref{tab:performance-clemens-extended}) show that the cLEMENCy architecture performs worse than the other classes, but still obtains a F-measure of 92\%.
This reduced performance could be explained by the very low number of samples (20).
The Byte Frequency Distribution of cLEMENCy binaries does not have any apparent meaning, since the bytes are aligned on a 9-bit basis: however, our classifier is still able to correctly classify the majority of the samples.

The addition of further CUDA samples improved the performance on that class, confirming our hypothesis that the lower performance was simply due to the lower number of samples.

\begin{table}
    \begin{center}
        \begin{tabular}{llllll}
        \textbf{Class} & \textbf{Support} & \textbf{Precision} & \textbf{Recall} & \textbf{AUC} & \textbf{F1} \\
        \hline
        alpha & 1295 & 0.9985 & 0.9992 & 0.9995 & 0.9988 \\
        amd64 & 897 & 1.0 & 0.9978 & 0.9989 & 0.9989 \\
        arm64 & 1074 & 0.9972 & 0.9991 & 0.9994 & 0.9981 \\
        armel & 903 & 1.0 & 1.0 & 1.0 & 1.0 \\
        armhf & 904 & 0.9967 & 0.9989 & 0.9993 & 0.9978 \\
        avr & 365 & 1.0 & 0.9726 & 0.9863 & 0.9861 \\
        clemency & 20 & 0.9048 & 0.95 & 0.9749 & 0.9268 \\
        cuda & 133 & 0.9773 & 0.9699 & 0.9849 & 0.9736 \\
        hppa & 472 & 1.0 & 0.9979 & 0.9989 & 0.9989 \\
        i386 & 901 & 1.0 & 1.0 & 1.0 & 1.0 \\
        ia64 & 590 & 1.0 & 1.0 & 1.0 & 1.0 \\
        m68k & 1089 & 1.0 & 0.9991 & 0.9995 & 0.9995 \\
        mips & 903 & 0.9989 & 0.9989 & 0.9994 & 0.9989 \\
        mipsel & 903 & 0.9945 & 0.9989 & 0.9993 & 0.9967 \\
        powerpc & 900 & 1.0 & 0.9989 & 0.9994 & 0.9994 \\
        ppc64 & 766 & 0.9974 & 1.0 & 0.9999 & 0.9987 \\
        s390 & 603 & 1.0 & 0.9983 & 0.9992 & 0.9992 \\
        s390x & 604 & 1.0 & 1.0 & 1.0 & 1.0 \\
        sh4 & 775 & 0.9949 & 0.9987 & 0.9992 & 0.9968 \\
        sparc & 495 & 0.992 & 0.996 & 0.9978 & 0.994 \\
        sparc64 & 698 & 0.9971 & 0.9971 & 0.9985 & 0.9971 \\
        \hline
        \textbf{Total} & 15290 & 0.9928 & 0.9939 & 0.9969 & 0.9933 \\
        \hline
        \end{tabular}
        \caption{Performance of the architecture classifier on the extended multi-architecture dataset.}
        \label{tab:performance-clemens-extended}
    \end{center}
\end{table}

\subsubsection{Execution time}

For this dataset, we measured the execution time of the preprocessing and of the cross-validation phases, which were run in parallel on 4 cores on our system:

\begin{itemize}
    \item the preprocessing script (one-time execution) processed 784 MB of executable files in 112 minutes, resulting in an average throughput of 0.12 MB/s;
    \item the 5-fold cross-validation took 30.6 s.
\end{itemize}

% DebianRandom
\subsection{Debian dataset}

In this experiment, we tested the model on the Debian dataset (\autoref{ss:dataset-debian}).
This dataset includes full ELF files, not only their code section isolated from all the other contents of the binary file.
The classification of full binaries is more challenging because the data contained in the non-executable sections is noise and may confuse the classifier.

The results of the experiment (\autoref{tab:performance-debian}) show that our classifier achieves high performances even when dealing with binaries containing both code and data sections.
There are no significant differences in performance among the classes.

\begin{table}
    \begin{center}
        \begin{tabular}{llllll}
        \textbf{Class} & \textbf{Support} & \textbf{Precision} & \textbf{Recall} & \textbf{AUC} & \textbf{F1} \\
        \hline
        amd64 & 386 & 0.9922 & 0.9922 & 0.9956 & 0.9922 \\
        arm64 & 382 & 1.0 & 0.9974 & 0.9987 & 0.9987 \\
        armel & 385 & 0.9948 & 0.9974 & 0.9983 & 0.9961 \\
        armhf & 385 & 0.9974 & 0.9974 & 0.9985 & 0.9974 \\
        i386 & 386 & 0.9948 & 0.9948 & 0.997 & 0.9948 \\
        mips & 384 & 1.0 & 1.0 & 1.0 & 1.0 \\
        mipsel & 384 & 0.9974 & 0.9948 & 0.9972 & 0.9961 \\
        ppc64el & 380 & 0.9974 & 1.0 & 0.9998 & 0.9987 \\
        \hline
        \textbf{Total} & 3072 & 0.9968 & 0.9968 & 0.9981 & 0.9968 \\
        \hline
        \end{tabular}
        \caption{Performance of the architecture classifier on the Debian dataset.}
        \label{tab:performance-debian}
    \end{center}
\end{table}

% DebianRandom packed
\subsection{Packed Debian dataset}

In this experiment, we test our classifier on the dataset described in~\autoref{ss:dataset-debian-packed}, which is composed by the binaries in the Debian dataset, packed with UPX.\@
Packed code is indistinguishable from random data; however, packed binaries include a ``stub,'' i.e., a small unencrypted routine to load and decrypt the payload containing the rest of the program.

The results --- reported in~\autoref{tab:performance-debian-packed} --- show that our model achieves good performances (F-measure = 99\%) even on this dataset of packed binaries, containing only a small portion of unencrypted code.

\begin{table}
    \begin{center}
        \begin{tabular}{llllll}
        \textbf{Class} & \textbf{Support} & \textbf{Precision} & \textbf{Recall} & \textbf{AUC} & \textbf{F1} \\
        \hline
        amd64 & 277 & 0.9964 & 0.9928 & 0.996 & 0.9946 \\
        armel & 237 & 0.9958 & 0.9916 & 0.9954 & 0.9937 \\
        armhf & 192 & 0.9844 & 0.9844 & 0.9912 & 0.9844 \\
        i386 & 249 & 0.9762 & 0.988 & 0.992 & 0.982 \\
        mips & 255 & 0.9961 & 0.9922 & 0.9957 & 0.9941 \\
        mipsel & 257 & 0.9961 & 0.9883 & 0.9938 & 0.9922 \\
        ppc64el & 278 & 0.9857 & 0.9928 & 0.995 & 0.9892 \\
        \hline
        \textbf{Total} & 1745 & 0.9901 & 0.99 & 0.9942 & 0.99 \\
        \hline
        \end{tabular}
    \caption{Performance of the architecture classifier on the packed Debian dataset.}
    \label{tab:performance-debian-packed}
    \end{center}
\end{table}

% Shellcodes
\subsection{Shellcodes}

In this experiment, we evaluate our classifier over the shellcode dataset~\autoref{ss:dataset-shellcodes}, composed by short sequences of handwritten machine code.

The results, obtained by 5-fold cross-validation, are reported in~\autoref{tab:performance-shellcodes}.
As expected, the performance is lower than in other datasets, but the results show that our classifier achieves acceptable performances even on small amounts of binary code.

\begin{table}
    \begin{center}
        \begin{tabular}{llllll}
        \textbf{Class} & \textbf{Support} & \textbf{Precision} & \textbf{Recall} & \textbf{AUC} & \textbf{F1} \\
        \hline
        amd64 & 20 & 1.0 & 0.95 & 0.975 & 0.9744 \\
        arm & 21 & 1.0 & 0.9524 & 0.9762 & 0.9756 \\
        i386 & 19 & 0.9 & 0.9474 & 0.9594 & 0.9231 \\
        mipsel & 10 & 1.0 & 1.0 & 1.0 & 1.0 \\
        ppc & 9 & 1.0 & 1.0 & 1.0 & 1.0 \\
        sparc & 10 & 0.9091 & 1.0 & 0.9937 & 0.9524 \\
        \hline
        \textbf{Total} & 89 & 0.9682 & 0.975 & 0.9841 & 0.9709 \\
        \hline
        \end{tabular}
        \caption{Performance of the architecture classifier on the shellcode dataset.}
        \label{tab:performance-shellcodes}
    \end{center}
\end{table}

\subsection{ByteWeight dataset}

In this experiment, we test the model on the dataset from the ByteWeight paper (\autoref{ss:dataset-byteweight}).
The results --- reported in~\autoref{tab:performance-byteweight} --- show that our method works well on this dataset composed of binaries derived from multiple compilers with different optimization levels.
Also, our method can reliably distinguish two architectures having an overlapping instruction set (x86 and x86-64).

\begin{table}
    \begin{center}
        \begin{tabular}{llllll}
        \textbf{Class} & \textbf{Support} & \textbf{Precision} & \textbf{Recall} & \textbf{AUC} & \textbf{F1} \\
        \hline
        x64 & 1097 & 0.9821 & 1.0 & 0.9909 & 0.991 \\
        x86 & 1100 & 1.0 & 0.9818 & 0.9909 & 0.9908 \\
        \hline
        \textbf{Total} & 2197 & 0.991 & 0.9909 & 0.9909 & 0.9909 \\
        \hline
        \end{tabular}
        \caption{Performance of the architecture classifier on the ByteWeight dataset.}
        \label{tab:performance-byteweight}
    \end{center}
\end{table}

\subsection{Size analysis}

The goal of this experiment is to study the performance of our classifier on file fragments of varying sizes.

At first, we tried to filter our datasets to extract only the samples smaller than a certain size threshold, but this resulted in an extreme imbalance in the number of samples per class, and in an unreliable performance estimate of the model. So, we followed a different approach to generate samples of arbitrary sizes.

We extract the code section from each ELF file in the Debian dataset (\autoref{ss:dataset-debian}).
Then, for each fragment size $s$ between 8 bytes and 64 KiB, we take a sub-sequence of $s$ bytes from each file, starting at a random position between 0 and $\len(\text{file}) - s$.
If $\len(\text{file}) \le s$, we take the entire file.
In this way, we generate sets of fragments of different sizes.

We evaluate the classifier on each set of fragments via 10-fold cross-va\-li\-da\-tion, considering the macro-averaged F-measure as the performance metric.
All the features (byte frequencies and regexes) are enabled; the regularization parameter is $C=10000$.

The results --- reported in~\autoref{fig:size-analysis-debian} --- show that even for small code fragments (128 bytes), our classifier reaches a F-measure of 90\%. For 512-byte fragments, the F-measure is over 95\%.

\begin{figure}
    \includegraphics[width=\textwidth]{media/size_plot_debian_random_text}
    \caption{The classifier performance (macro-averaged F-measure) depending on the fragment size.}
    \label{fig:size-analysis-debian}
\end{figure}


% CODE-DATA
\section{Experiments: Code section identification}
\label{sec:experiments-code-section}

In this section, we will describe the experiments we performed on the code section identification method, described in~\autoref{ss:approach-code-section} and \autoref{sec:impl-code-section-id}.

% All architectures of DebianRandom
\subsection{Debian dataset}
\label{ss:experiment-code-section-debian}

In this experiment, we evaluate the code section identification method on a subset of the Debian dataset (\autoref{ss:dataset-debian}).
The algorithm is trained and tested separately on the binaries of each CPU architecture.
The results are obtained with 5-fold cross-validation.

We used the following parameters of the model (their meaning is described in~\autoref{ss:impl-codedata-training}):
\begin{itemize}
    \item lookahead and lookbehind length: 1;
    \item 20 iterations;
    \item $C=1$ (regularization strength);
    \item postprocessing cutoff: 0.1;
    \item minimum number of sections for postprocessing: 3.
\end{itemize}

\autoref{tab:codesection-debian-perf} reports the results for each architecture, before and after applying the postprocessing phase described in~\autoref{sss:approach-postprocessing}.
The results show that the F-measure is over 99\% for all the architectures with the postprocessing enabled.

\begin{table}
    \begin{center}
        \resizebox{\textwidth}{!}{%
        \begin{tabular}{llllllll}
        \textbf{Arch} & \textbf{Support} & \textbf{Code \%} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1} & \textbf{Time (s)} \\
        \hline
        \texttt{amd64-post} & 41 & 40.69 & 0.9995 & 0.9984 & 1.0 & 0.9992 & 9.6 \\
        \texttt{amd64-pre} & 41 & 40.69 & 0.9984 & 0.9969 & 0.9992 & 0.998 & 9.5 \\
        \hline
        \texttt{arm64-post} & 33 & 47.83 & 0.9995 & 0.9989 & 1.0 & 0.9995 & 7.8 \\
        \texttt{arm64-pre} & 33 & 47.83 & 0.9931 & 0.9934 & 0.9922 & 0.9927 & 7.3 \\
        \hline
        \texttt{armel-post} & 33 & 59.22 & 0.9983 & 0.9997 & 0.9977 & 0.9987 & 6.5 \\
        \texttt{armel-pre} & 33 & 59.22 & 0.981 & 0.992 & 0.9749 & 0.9832 & 6.8 \\
        \hline
        \texttt{armhf-post} & 46 & 46.32 & 0.9997 & 0.9995 & 0.9999 & 0.9997 & 8.1 \\
        \texttt{armhf-pre} & 46 & 46.32 & 0.9847 & 0.9881 & 0.9753 & 0.9813 & 8.1 \\
        \hline
        \texttt{i386-post} & 40 & 44.17 & 0.9995 & 0.9985 & 1.0 & 0.9992 & 16.3 \\
        \texttt{i386-pre} & 40 & 44.17 & 0.9946 & 0.9914 & 0.9966 & 0.9939 & 16.2 \\
        \hline
        \texttt{mips-post} & 40 & 41.51 & 0.9995 & 0.9983 & 0.9999 & 0.9991 & 21.1 \\
        \texttt{mips-pre} & 40 & 41.51 & 0.9958 & 0.9926 & 0.9955 & 0.994 & 20.7 \\
        \hline
        \texttt{mipsel-post} & 40 & 43.64 & 0.9919 & 0.9901 & 1.0 & 0.9941 & 8.1 \\
        \texttt{mipsel-pre} & 40 & 43.64 & 0.9873 & 0.9807 & 0.9943 & 0.9866 & 8.1 \\
        \hline
        \texttt{powerpc-post} & 19 & 57.69 & 0.9992 & 0.9976 & 0.9999 & 0.9988 & 21.7 \\
        \texttt{powerpc-pre} & 19 & 57.69 & 0.9911 & 0.9858 & 0.9962 & 0.9908 & 17.9 \\
        \hline
        \texttt{ppc64el-post} & 40 & 41.66 & 0.9985 & 0.9951 & 1.0 & 0.9975 & 15.7 \\
        \texttt{ppc64el-pre} & 40 & 41.66 & 0.9916 & 0.9904 & 0.9924 & 0.9912 & 15.4 \\
        \hline
    \end{tabular}}
    \end{center}
    \caption[Performance of the code section identification method over the Debian dataset]{Performance of the code section identification method over the different architectures of the Debian dataset, with and without postprocessing. The last column reports the average time spent on each cross-validation fold.}
    \label{tab:codesection-debian-perf}
\end{table}

The postprocessing algorithm consistently improves the performances of our model by removing the ``noisy,'' small segments returned by the CRF.\@
If we decrease the number of iterations of the SSVM learner, the contribution of the postprocessing algorithm becomes even more important. \autoref{fig:postprocessing-usefulness} shows how the postprocessing algorithm compensates for the errors of a model trained with a low number of iterations.
Thus, our postprocessing algorithm allows to reduce the training time of the model without sacrificing the quality of the predictions.

\begin{figure}
    \includegraphics[width=\textwidth]{media/MIDGsmooth}
    \caption[Visualization of the results of the code section identification method with a low number of iterations (10)]{Visualization of the results of the code section identification method with a low number of iterations (10). The prediction --- before postprocessing --- is inaccurate; however, after the preprocessing phase, there are no false negatives and the false positives are significantly reduced.}
    \label{fig:postprocessing-usefulness}
\end{figure}

\subsection{ByteWeight dataset}

In this experiment, we test the code section identification method on the ByteWeight dataset we used before for the architecture classifier (\autoref{ss:dataset-byteweight}).
This dataset is heterogeneous: it includes executables compiled with three different compilers, with four levels of optimization and for two operating systems.

We perform the experiment separately for the x86 and the x86-64 architectures.
From the original dataset, we sample 40 executables for each architecture, and we compute the metrics by 5-fold cross-validation.
We enable the postprocessing algorithm; set a lookahead and a lookbehind length of 1 byte; set the number of iteration of the SSVM learner to 20.

The results --- reported in~\autoref{tab:codesection-others} --- show that our model performs well even on this heterogeneous dataset.

\begin{table}
    \begin{center}
        \resizebox{\textwidth}{!}{%
        \begin{tabular}{llllllll}
        \textbf{Dataset} & \textbf{Support} & \textbf{Code \%} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1} & \textbf{Time (s)} \\
        \hline
        ByteWeight (x64) & 40 & 27.13 & 0.9992 & 0.9994 & 0.9987 & 0.999 & 174.8 \\
        ByteWeight (x86) & 40 & 27.14 & 0.9998 & 0.9997 & 0.9996 & 0.9996 & 162.5 \\
        Mach-O & 165 & 27.59 & 1.0 & 0.9998 & 1.0 & 0.9999 & 82.0 \\
        Arduino & 73 & 9.56 & 0.9999 & 0.9993 & 1.0 & 0.9997 & 8.6 \\
        \hline
    \end{tabular}}
    \end{center}
    \caption[Performances of the code section identification method on the Byte\-Weight, Mach-O and Arduino datasets]{Performances of the code section identification method on the Byte\-Weight, Mach-O and Arduino datasets. The last column reports the average time spent on each cross-validation fold.}
    \label{tab:codesection-others}
\end{table}

\subsection{Mach-O dataset}

In this experiment, we test the code section identification method over the Mach-O dataset described in~\autoref{ss:dataset-mach-o}.
The evaluation procedure and the hyperparameters are identical to those used for the experiment over the Debian dataset (\autoref{ss:experiment-code-section-debian}).

The results --- reported in~\autoref{tab:codesection-others} --- show that our method works correctly with real-world Mach-O binaries.

\subsection{Arduino dataset}

In this experiment, we test the code section identification method over the Arduino (AVR) dataset described in~\autoref{ss:dataset-arduino}.
The evaluation procedure and the hyperparameters are identical to those used for the experiment over the Debian dataset (\autoref{ss:experiment-code-section-debian}).

The results --- reported in~\autoref{tab:codesection-others} --- show that our method works correctly also with Arduino binaries compiled for the AVR architecture.


% CODE DISCOVERY
\section{Experiments: code discovery}

In this section, we will describe the experiments we performed to evaluate the code discovery method described in~\autoref{ss:approach-code-discovery} and \autoref{sec:impl-code-discovery}.

% Windows x86 and x64
\subsection{Windows dataset}

In this experiment, we evaluate the code discovery method (\autoref{ss:approach-code-discovery}) over the dataset of Windows binaries (\autoref{ss:dataset-windows}) compiled with full debug symbols.
In~\autoref{sec:impl-code-discovery}, we explain in detail how this dataset has been generated.

We configured the model with the following parameters:
\begin{itemize}
    \item $C=1$
    \item $lookahead = lookbehind = 4$
    \item $max\_iter = 30$
\end{itemize}

The lookahead and the lookbehind lengths were determined by grid search (\autoref{sec:hyperparameter-discovery-win}).

For performance reasons, we trained and evaluated our model on a randomly chosen subset of the binaries in the dataset: since the binaries are large (the median size of the binaries is 1.68 MB), the model can be trained on a small number of samples without any problem. We performed holdout testing, reserving (for each architecture) 10 executables for training and 40 for testing.

The results --- reported in \autoref{tab:performance-codediscovery-win} --- show that the accuracy and the F-measure of our method on this dataset are over 99.9\% for both the x86 and the x86-64 architectures.
The accuracy of our model is in line with the mean accuracy (99.98\%) of the approach in~\autocite{wartell_2011}, evaluated on 11 test binaries; however, to perform a proper comparison, the two methods should be evaluated on the same test set.

This experiment shows that a sequential learning model, trained on simple byte-level features, is able to effectively separate code from data in Windows binaries.

\begin{table}
    \begin{center}
        \resizebox{\textwidth}{!}{%
        \begin{tabular}{llllllll}
        \textbf{Arch} & \textbf{Support} & \textbf{Code \%} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1} & \textbf{Time (s)} \\
        \hline
        Windows (x64) & 50 & 72.84 & 0.9997 & 0.9997 & 0.9999 & 0.9998 & 470.9 \\
        Windows (x86) & 50 & 69.06 & 0.9996 & 0.9997 & 0.9997 & 0.9997 & 467.1 \\
        \hline
    \end{tabular}}
    \end{center}
    \caption[Performance of the code discovery method on the Windows dataset]{Performance of the code discovery method on the Windows dataset. The last column reports the running time of the training and testing phases.}
    \label{tab:performance-codediscovery-win}
\end{table}

% ARM coreutils
\subsection{ARM dataset}

We evaluate the code discovery method for fixed-length instruction architectures (\autoref{sss:approach-code-discovery-arm-preprocess}) over the dataset containing the GNU coreutils binaries compiled for ARM with full debugging symbols (the dataset is described in~\autoref{ss:dataset-arm}).

We expect the performance to be higher than the variable-length case, because these binaries are easier to predict, indeed:
\begin{enumerate}
    \item the segmentation of each ``atom'' of code and data is fixed and known (4-byte words), so the model can work directly on these blocks, and not on the bytes;
    \item the features are generated by a linear disassembler (\texttt{objdump}) which can detect the 4-byte words which cannot be decoded into valid ARM instructions.
\end{enumerate}

The number of iterations of the SSVM learner is 20; the lookahead and lookbehind parameters are set to 1 instruction (i.e., 4 bytes).
We evaluate the model separately for each level of optimization of the binaries in the dataset, to avoid overfitting: we do not want to train and test the model on two binaries of the same program, differing only for the level of optimization of the compiler.
We performed 5-fold cross-validation to compute the performance metrics.

The results --- reported in~\autoref{tab:performance-codediscovery-arm} --- show that the predictions of our model are almost perfect (accuracy of over 99.9\%) for the binaries of any optimization level.
These results show that the problem of code discovery for ARM executables can be solved by a probabilistic language model using simple features derived from a linear sweep disassembler.

\begin{table}
    \begin{center}
        \resizebox{\textwidth}{!}{%
        \begin{tabular}{llllllll}
        \textbf{Dataset} & \textbf{Support} & \textbf{Code \%} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1} & \textbf{Time (s)} \\
        \hline
        coreutils (\texttt{-O0}) & 103 & 94.64 & 1.0 & 1.0 & 1.0 & 1.0 & 9.6 \\
        coreutils (\texttt{-O1}) & 103 & 92.41 & 0.9998 & 0.9998 & 1.0 & 0.9999 & 6.6 \\
        coreutils (\texttt{-O2}) & 103 & 92.12 & 0.9998 & 0.9998 & 1.0 & 0.9999 & 6.3 \\
        coreutils (\texttt{-O3}) & 103 & 92.86 & 0.9998 & 0.9998 & 1.0 & 0.9999 & 7.5 \\
        \hline
    \end{tabular}}
    \end{center}
    \caption[Performance of the code discovery method on the ARM coreutils dataset]{Performance of the code discovery method on the ARM coreutils dataset. The last column reports the average time spent on each cross-validation fold.}
    \label{tab:performance-codediscovery-arm}
\end{table}

\section{Hyperparameter tuning}
\label{sec:experiments-hyperparam}

In this section, we will describe the experiments we executed to determine the optimal hyperparameters for our models (\autoref{ss:methodology-hyperparam}), and we will comment the results.

\subsection{Hyperparameter tuning on the architecture classifier}
\label{sec:arch-hyperparam}

The purpose of this experiment is to determine the optimal value for the $C$ parameter (i.e., the inverse of the regularization strength) for the $L_1$ (Lasso) regularization of the Logistic Regression classifier.

To find the optimal value for $C$, we proceed as follows. First, we randomly split the dataset into a training set (75\%) and a test set (25\%).
We run a grid search with cross-validation on the training set: the grid search algorithm, for each provided value of $C$, performs a 10-fold cross-validation and computes the estimate of the mean performance metric and the standard error of the estimate of that mean.
We choose the macro-averaged F-measure as the performance metric to optimize, to give the same importance to all the classes, as explained in~\autoref{sec:experimental-setup}.
At the end, the grid search returns the performance metrics associated with each value of $C$.
We select the value of $C$ which gives the highest performance.

Finally, we test the model with the ``best'' value of $C$ on the test set --- which was not used for the grid search --- to check whether the performance is still good.
This step is needed because it is possible for the grid search algorithm to choose a hyperparameter giving a high performance on the training set, but a poor performance on unseen samples. In other words, we risk to overfit on the choice of the hyperparameters.

In~\autoref{fig:hyperparam-debian}, we show the average F-measure together with its standard error for the Debian dataset, evaluated for different values of $C$.
The results show that a correct selection of the regularization parameter gives a slightly better result than no regularization (high values of $C$).
We checked that the model does not lose performance on the test set.

We also tested our method with a higher regularization strength ($C < 10$): in this case, the model underfits and the performance is poor.

\begin{figure}
    \includegraphics[width=\textwidth]{media/hyperparam_debian_random.pdf}
    \caption[The average performance of the classifier on the Debian dataset for different values of $C$]{The average performance of the classifier on the Debian dataset for different values of $C$. The upper and lower bounds show the standard error of the measure.}
    \label{fig:hyperparam-debian}
\end{figure}

\subsection{Hyperparameter tuning for code section identification}
\label{sec:hyperparam-code-section}

The purposes of this experiment are to determine the optimal lookahead/lookbehind lengths for the code section identification method, and to compare the performances of the model with and without applying the postprocessing algorithm.
For simplicity, we set the lookahead length to be always equal to the lookbehind length; however, our model allows to specify different lengths.

We used the binaries from the \texttt{amd64} architecture of the Debian dataset; we randomly select two thirds of them to perform the grid search, and one third to perform the final testing.
We execute a grid search with 5-fold cross-validation, by evaluating all the possible choices in the following parameter space:

\begin{enumerate}
    \item lookahead/lookbehind lengths from 0 to 8;
    \item postprocessing enabled or disabled.
\end{enumerate}

The number of iterations for the training of the SSVM learner is 10.
For the postprocessing phase, we used the following parameters (see~\autoref{sss:approach-postprocessing} for an explanation):

\begin{itemize}
    \item \texttt{postprocessing\_cutoff=0.1}
    \item \texttt{postprocessing\_min\_sections=4}
\end{itemize}

\begin{figure}
    \includegraphics[width=\textwidth]{media/hyperparam_codesection.pdf}
    \caption{Accuracy of the code section identification method, with and without postprocessing, depending on the lookahead-lookbehind length.}
    \label{fig:hyperparam-code-section}
\end{figure}

The results --- reported in~\autoref{fig:hyperparam-code-section} --- show that, for any choice of the lookahead length, the model with the postprocessing step enabled always outperforms the model without it. The accuracy in the model with postprocessing is consistently high: it does not change depending on the choice of the hyperparameter.

According to this data, we decided to set a minimal lookahead and lookbehind length of 1 byte for our experiments, and to enable the postprocessing phase.

\subsection{Hyperparameter tuning for code discovery on the Windows dataset}
\label{sec:hyperparameter-discovery-win}

The goal of this experiment is to select the optimal values of the lookahead and lookbehind lengths for the code discovery method.
As before, for simplicity, we only consider equal lookahead and lookbehind lengths.
By increasing the lookahead length, we expect to increase the model accuracy at the expense of a longer training time and of an increased memory utilization for the additional features.

We run a grid search over the lookahead/lookbehind parameters, ranging from 0 (no lookahead/lookbehind) to 8 (for each byte, 16 surrounding bytes are considered).

We randomly pick 9 binaries from the Windows dataset and perform a 3-fold cross-validation for each value of the hyperparameter.
We set the number of the iterations of the SSVM learner to 10.

The results --- reported in~\autoref{fig:hyperparam_code_discovery_variable} --- show that there is no significant performance improvement when the lookahead length is higher than 3 bytes.
This means that a \emph{third-order Markov model}~\autocite[608]{bishop_2006} approximates our data well enough.
The model without any lookahead and lookbehind obtains an acceptable accuracy (99.0\%).

\begin{figure}
    \includegraphics[width=\textwidth]{media/hyperparam_codediscovery_variable}
    \caption{The accuracy of the model and the training time vs.\ the lookahead-lookbehind length, for the Windows dataset.}
    \label{fig:hyperparam_code_discovery_variable}
\end{figure}

For the experiments, we choose a lookahead/lookbehind length of 4 bytes as a reasonable tradeoff between model accuracy and training time.

\subsection{Hyperparameter tuning for code discovery on the ARM dataset}
\label{sec:hyperparameter-discovery-arm}

The purpose of this experiment is to select the optimal lookahead/lookbehind lengths for the code discovery method for ARM (an ISA with fixed instruction length).
Once again, for simplicity we set the lookbehind length equal to the lookahead length.

We execute a grid search testing the lookahead lengths from 0 to 8.
For each choice of the parameter, we evaluate the accuracy of the model with a 10-fold cross-validation.
We use the ARM coreutils dataset (\autoref{ss:dataset-arm}), considering the binaries with optimization level \texttt{-O1}.
We use 75\% of the dataset for the grid search and the 25\% for the final testing.
We fixed the number of iterations of the SSVM learner to 10.

The results --- reported in~\autoref{fig:hyperparam_code_discovery_fixed} --- show that the model without lookahead nor lookbehind scores well; a slight performance improvement can be obtained by setting a lookahead/lookbehind length equal to 1 word. No benefits are obtained by employing longer lookahead lengths.
As expected, the training time increases linearly with the lookahead length.

\begin{figure}
    \includegraphics[width=\textwidth]{media/hyperparam_codediscovery_fixed}
    \caption{The accuracy of the model and the training time vs.\ the lookahead-lookbehind length, for the ARM dataset.}
    \label{fig:hyperparam_code_discovery_fixed}
\end{figure}
